parjs: LoudParser
Interface LoudParser<T>
Interface for parsers that produce result values of type {T}
see
{@link xQuietParser}
group
functional
Type parameters
T
Hierarchy
AnyParser
LoudParser
Implemented by
ParjsParser
Index
Properties
action
backtrack
displayName
isLoud
not
q
soft
state
str
Methods
between
cast
each
exactly
flatten
isolateState
many
manySepBy
manyTill
map
maybe
must
mustBeNonEmpty
mustBeOf
mustCapture
mustNotBeOf
or
parse
result
splat
then
thenChoose
Properties
action
action: AnyParserAction
Inherited from AnyParser.action
Exposes the internal parser action. This will generally contain the implementation of the parser instance.
group
informational
backtrack
backtrack: LoudParser<T>
Returns a parser that will apply this. If it succeeds, the returned parser will backtrack to the original position in the input and yield the result, effectively succeeding without consuming input.
group
combinator special backtracking
fail-type
As this
displayName
displayName: string
Inherited from AnyParser.displayName
Exposes the display name of the parser. Userful when debugging.
group
informational
isLoud
isLoud: boolean
Inherited from AnyParser.isLoud
Whether the parser results in a value. Parsers cannot change their loudness.
group
informational
not
not: QuietParser
Inherited from AnyParser.not
Returns a parser that will apply this, and will succeed if this fails hard or soft. If this succeeds instead, the returned parser will fail hard.
group
combinator special
fail-type
As this.
q
q: QuietParser
Inherited from AnyParser.q
Returns a parser that will apply this. The returned parser will yield nothing.
group
combinator projection optimizing
fail-type
As this.
soft
soft: LoudParser<T>
Returns a parser that will apply this and yield its result. It will convert hard failures by this to soft failures.
group
combinator failure-recovery
fail-type
Always soft, unless this fails fatally
state
state: LoudParser<any>
Inherited from AnyParser.state
Returns a parser that will apply this, and return the user state, discarding the result (if any).
group
combinator projection
fail-type
As this.
str
str: LoudParser<string>
Inherited from AnyParser.str
Returns a parser that will apply this, stringify its result, and yield it. This is done differently depending on what this returns. For an array (usually of strings), the elements are concatenated and returned as a single string. For a string, the string is returned. For a quiet parser, an empty string is returned. For a number, it is turned into a string. For a symbol, its description text is returned. For an object, its toString method is invoked. For null or undefined, the strings "null" or "undefined" are returned.
group
combinator projection optimizing
fail-type
As this.
Methods
between
between(preceding: ImplicitAnyParser, proceeding: ImplicitAnyParser): LoudParser<T>
between(precedingAndPreceding: ImplicitAnyParser): LoudParser<T>
Returns a parser that will apply this between two other parsers, and yield only the result of this. E.g.x.between(a, b) will apply parsers in the order: a, x, b; and yield the result of x.
group
combinator sequential
fail-type
See ParjsStatic.seq
see
ParjsStatic.seq
Parameters
preceding: ImplicitAnyParser
The preceding parser.
proceeding: ImplicitAnyParser
The proceeding parser.
Returns LoudParser<T>
Returns a parser that will apply this between two appearances of the given parser, and yield only the result of this. E.g. x.between(y) will apply parsers in the order: y, x, y.
group
combinator sequential
fail-type
See ParjsStatic.seq
see
ParjsStatic.seq
Parameters
precedingAndPreceding: ImplicitAnyParser
The parser that surrounds this.
Returns LoudParser<T>
cast
cast<S>(): LoudParser<S>
For TypeScript. This method returns this, statically typed as LoudParser{S}.
group
combinator projection
fail-type
As this
Type parameters
S
Returns LoudParser<S>
each
each(action: ParjsProjection<T, void>): LoudParser<T>
Returns a parser that will apply this, call action on the result, and yield the result of this.
group
combinator projection
fail-type
As this
Parameters
action: ParjsProjection<T, void>
The action to call.
Returns LoudParser<T>
exactly
exactly(count: number): LoudParser<T[]>
Returns a parser that will apply this exactly count times and yield the results of all applications in an array.
group
combinator sequential repetition
fail-type
Similarly to ParjsStatic.seq.
Parameters
count: number
The number of times to apply this.
Returns LoudParser<T[]>
flatten
flatten<T>(this: LoudParser<NestedArray<T>>): LoudParser<T[]>
Returns a parser that applies this and converts its result into a flattened array.
If this yields a non-array e, returns [e].
Otherwise, will recursively merge all nested array elements into a single array.
Can be used to flatten a sequence of .then combinators, which can create deeply nested array structures.
In TypeScript, the element type T is not always inferrred to be the best possible type. For example, flatten may return a parser of the type LoudParser{(T | T[])[]}, where this method actually always returns LoudParser<T[]>.
Example
```
let pArr = a.then(b).then(c).then(d).then(e); // pArr : LoudParser{[[[T, T], T], T], T]}, deeply nested array
let flat = pArr.flatten(); //flat : LoudParser{T[]}
```
group
combinator projection
Type parameters
T
Parameters
this: LoudParser<NestedArray<T>>
Returns LoudParser<T[]>
isolateState
isolateState(innerState?: UserState): this
Inherited from AnyParser.isolateState
This method will wrap this in a state isolation construct. The returned parser will apply this, except that the current user state Fwill be replaced by a copy of innerState. When the returned parser finishes, the previous user state will be restored.
Use this combinator to develop black-box parsers that utilize user state, without affecting or being affected by the user state of external parsers.
group
combinator special
fail-type
As this.
Parameters
Optional innerState: UserState
Returns this
many
many(minSuccess?: number, maxIterations?: number): LoudParser<T[]>
Returns a parser that will apply this repeatedly until it fails softly. The returned parser will yield all the results in an array.
group
combinator sequential repetition
fail-type
Hard if this succeeds less than minSuccess times.
Parameters
Optional minSuccess: number
Optionally, the minimum number of times this must succeed.
Optional maxIterations: number
Optionally, the maximum number of times this is applied. Defaults to Infinity.
Returns LoudParser<T[]>
manySepBy
manySepBy(delimeter: ImplicitAnyParser, max?: number): LoudParser<T[]>
Returns a parser that will apply this and then delimeter repeatedly, until either fails softly. It returns all the results of this. If this fails softly after delimeter has succeeded, the returned parser will backtrack to before delimeter succeeded.
group
combinator sequential repetition
fail-type
Standard
Parameters
delimeter: ImplicitAnyParser
The delimeter parser.
Optional max: number
Optionally, the maximum number of times this is applied.
Returns LoudParser<T[]>
manyTill
manyTill(till: ImplicitAnyParser, tillOptional?: boolean): LoudParser<T[]>
manyTill(till: ParjsPredicate<T>, tillOptional?: boolean): LoudParser<T[]>
The returned parser will apply this followed by till repeatedly, until till succeeds. It will yield all the results yielded by this in an array. If this fails softly, the tillOptional parameter determines behavior.
group
combinator sequential repetition
fail-type
Hard if tillOptional is false and this fails softly.
Parameters
till: ImplicitAnyParser
The parser that
Optional tillOptional: boolean
If true, the returned parser will stop applying this if it fails softly, thus behaving like the many() combinator.
Returns LoudParser<T[]>
The returned parser will apply this and apply till on its result, until till returns true. It will yield all the results yielded by this in an array.
If this fails softly, the tillOptional parameter determines behavior.
group
combinator sequential repetition
fail-type
Hard if tillOptional is false and this fails softly.
Parameters
till: ParjsPredicate<T>
The predicate that determines whether iterating this should be stopped.
Optional tillOptional: boolean
Whether it's okay for this to fail before till returns false.
Returns LoudParser<T[]>
map
map<S>(projection: ParjsProjection<T, S>): LoudParser<S>
Returns a parser that will apply this, call projection on its result, and yield the function's return value.
group
combinator projection
fail-type
As this
Type parameters
S
Parameters
projection: ParjsProjection<T, S>
The function to apply to the result.
Returns LoudParser<S>
maybe
maybe<S>(val: S): LoudParser<T | S>
Returns a parser that will apply this and yield its result. If this fails softly, the returned parser will succeed yield val.
group
combinator failure-recovery alternatives
fail-type
Hard if this fails hard.
Type parameters
S
Parameters
val: S
The value alternative.
Returns LoudParser<T | S>
must
must(condition: ParjsPredicate<T>, name?: string, fail?: Fail): LoudParser<T>
Returns a parser that will apply this and yield its result. If it succeeds, the returned parser will apply a predicate to verify the result. If the predicate returns false, the returned parser will fail hard, or else with the failure kind specified by fail.
group
combinator assertion
fail-type
As this, or with fail (default Hard)
Parameters
condition: ParjsPredicate<T>
The predicate.
Optional name: string
Optionally, the name of the condition the result must satisfy. For debugging or informational purposes.
Optional fail: Fail
Optionally, the failure type emitted. Defaults to hard.
Returns LoudParser<T>
mustBeNonEmpty
mustBeNonEmpty(fail?: Fail): LoudParser<T>
Similar to must. Verifies that the result is non-empty, where an 'empty' object is any of: null, undefined, "", [], {}.
see
must
group
combinator assertion
fail-type
As this, or with fail (default Hard)
Parameters
Optional fail: Fail
Optionally, the failure kind. Defaults to hard.
Returns LoudParser<T>
mustBeOf
mustBeOf(options: T[], fail?: Fail): LoudParser<T>
Similar to must. Verifies that the result is in options.
group
combinator assertion
fail-type
As this, or with fail (default Hard)
see
must
Parameters
options: T[]
The acceptable results.
Optional fail: Fail
Optionally, the failure kind. Defaults to hard.
Returns LoudParser<T>
mustCapture
mustCapture(kind?: Fail): LoudParser<T>
Similar to must. Verifies that this captured some of the input.
group
combinator assertion
fail-type
As this, or with fail (default hard).
see
must
Parameters
Optional kind: Fail
The failure kind. Defaults to hard.
Returns LoudParser<T>
mustNotBeOf
mustNotBeOf(options: T[], fail?: Fail): LoudParser<T>
Similar to must. Verifies that the result is NOT in options.
group
combinator assertion
fail-type
As this, or with fail. Defaults to hard.
see
must
Parameters
options: T[]
The prohibited results.
Optional fail: Fail
Optionally, the failure kind. Defaults to hard.
Returns LoudParser<T>
or
or<S>(second: ImplicitLoudParser<S>): LoudParser<T | S>
or<A, B>(second: ImplicitLoudParser<A>, third: ImplicitLoudParser<B>): LoudParser<T | A | B>
or<A, B, C>(second: ImplicitLoudParser<A>, third: ImplicitLoudParser<B>, fourth: ImplicitLoudParser<C>): LoudParser<T | A | B | C>
or<A, B, C, D>(second: ImplicitLoudParser<A>, third: ImplicitLoudParser<B>, fourth: ImplicitLoudParser<C>, fifth: ImplicitLoudParser<D>): LoudParser<T | A | B | C | D>
or(...parsers: ImplicitLoudParser<any>[]): LoudParser<any>
Returns a parser that will try to apply this. If this fails softly, the returned parser will apply second. The returned parser will yield the successful result.
see
ParjsStatic.any
group
combinator failure-recovery alternatives
fail-type
As subparsers
Type parameters
S
Parameters
second: ImplicitLoudParser<S>
The alternative parser.
Returns LoudParser<T | S>
Similar to other overloads. The returned parser will try two parsers after this one.
see
ParjsStatic.any
group
combinator failure-recovery alternatives
fail-type
As subparsers
Type parameters
A
B
Parameters
second: ImplicitLoudParser<A>
The 2nd parser to try, after this.
third: ImplicitLoudParser<B>
The 3rd parser to try, after the second one.
Returns LoudParser<T | A | B>
Similar to the other overloads. The returned parser will try three parsers after this one.
see
ParjsStatic.any
group
combinator failure-recovery alternatives
fail-type
As subparsers
Type parameters
A
B
C
Parameters
second: ImplicitLoudParser<A>
The 2nd parser to try.
third: ImplicitLoudParser<B>
The 3rd parser to try
fourth: ImplicitLoudParser<C>
The 4th parser to try
Returns LoudParser<T | A | B | C>
Similar to other overloads. The returned parser will try four parsers after this one.
see
ParjsStatic.any
group
combinator failure-recovery alternatives
fail-type
As subparsers
Type parameters
A
B
C
D
Parameters
second: ImplicitLoudParser<A>
The 2nd parser.
third: ImplicitLoudParser<B>
The 3rd parser.
fourth: ImplicitLoudParser<C>
The 4th parser.
fifth: ImplicitLoudParser<D>
The 5th parser.
Returns LoudParser<T | A | B | C | D>
The returned parser behaves like the other overloads, except that it will try a variable number of parsers specified in parsers.
see
ParjsStatic.any
group
combinator failure-recovery alternatives
Parameters
Rest ...parsers: ImplicitLoudParser<any>[]
Zero or more parsers to try.
Returns LoudParser<any>
parse
parse(input: string, initialState?: UserState): Reply<T>
Applies this on the given input string.
group
action
Parameters
input: string
The input string.
Optional initialState: UserState
An object containing properties that are merged with this parse invocation's user state.
Returns Reply<T>
result
result<S>(result: S): LoudParser<S>
Inherited from AnyParser.result
Returns a parser that will apply this. If this succeeds, the returned parser will discard its result (if any) and yield result instead.
group
combinator projection optimizing
fail-type
As this.
Type parameters
S
Parameters
result: S
The value to yield.
Returns LoudParser<S>
splat
splat<O1>(this: LoudParser<[O1]>): LoudParser<O1>
splat<O1, O2>(this: LoudParser<[O1, O2]>): LoudParser<O1 & O2>
splat<O1, O2, O3>(this: LoudParser<[O1, O2, O3]>): LoudParser<O1 & O2 & O3>
splat<O1, O2, O3, O4>(this: LoudParser<[O1, O2, O3, O4]>): LoudParser<O1 & O2 & O3 & O4>
splat<O1, O2, O3, O4, O5>(this: LoudParser<[O1, O2, O3, O4, O5]>): LoudParser<O1 & O2 & O3 & O4 & O5>
splat<O1, O2, O3, O4, O5, O6>(this: LoudParser<[O1, O2, O3, O4, O5, O6]>): LoudParser<O1 & O2 & O3 & O4 & O5 & O6>
splat<O1, O2, O3, O4, O5, O6, O7>(this: LoudParser<[O1, O2, O3, O4, O5, O6, O7]>): LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7>
splat<O1, O2, O3, O4, O5, O6, O7, O8>(this: LoudParser<[O1, O2, O3, O4, O5, O6, O7, O8]>): LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8>
splat<O1, O2, O3, O4, O5, O6, O7, O8, O9>(this: LoudParser<[O1, O2, O3, O4, O5, O6, O7, O8, O9]>): LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8 & O9>
Can only be called on a parser that yields an array of objects. Returns a parser that will merge all the objects returned by this and return the result.
group
combinator projection
fail-type
As this
Type parameters
O1
Parameters
this: LoudParser<[O1]>
Returns LoudParser<O1>
Type parameters
O1
O2
Parameters
this: LoudParser<[O1, O2]>
Returns LoudParser<O1 & O2>
Type parameters
O1
O2
O3
Parameters
this: LoudParser<[O1, O2, O3]>
Returns LoudParser<O1 & O2 & O3>
Type parameters
O1
O2
O3
O4
Parameters
this: LoudParser<[O1, O2, O3, O4]>
Returns LoudParser<O1 & O2 & O3 & O4>
Type parameters
O1
O2
O3
O4
O5
Parameters
this: LoudParser<[O1, O2, O3, O4, O5]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5>
Type parameters
O1
O2
O3
O4
O5
O6
Parameters
this: LoudParser<[O1, O2, O3, O4, O5, O6]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5 & O6>
Type parameters
O1
O2
O3
O4
O5
O6
O7
Parameters
this: LoudParser<[O1, O2, O3, O4, O5, O6, O7]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7>
Type parameters
O1
O2
O3
O4
O5
O6
O7
O8
Parameters
this: LoudParser<[O1, O2, O3, O4, O5, O6, O7, O8]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8>
Type parameters
O1
O2
O3
O4
O5
O6
O7
O8
O9
Parameters
this: LoudParser<[O1, O2, O3, O4, O5, O6, O7, O8, O9]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8 & O9>
then
then(second?: QuietParser): LoudParser<T>
then<S>(next: ImplicitLoudParser<S>): LoudParser<[T, S]>
then<S1>(parsers: [ImplicitLoudParser<S1>]): LoudParser<[T, S1]>
then<S1, S2>(parsers: [ImplicitLoudParser<S1>, ImplicitLoudParser<S2>]): LoudParser<[T, S1, S2]>
then<S1, S2, S3>(parsers: [ImplicitLoudParser<S1>, ImplicitLoudParser<S2>, ImplicitLoudParser<S3>]): LoudParser<[T, S1, S2, S3]>
then(parsers: (LoudParser<T> | QuietParser | object)[]): LoudParser<T[]>
Returns a parser that will apply this, and then immediately apply one or more following parsers. It is similar to ParjsStatic.seq, but with a few differences.
If only one parser is given, and it is quiet, then returned parser will yield the result of this.
If only one loud parser is given, the returned parser will yield the result of this and the other parser in an array.
If a mix of one or more quiet and loud parsers is given, will yield the results of all loud parsers in an array.
group
combinator sequential
fail-type
See ParjsStatic.seq
see
ParjsStatic.seq
Parameters
Optional second: QuietParser
Returns LoudParser<T>
Type parameters
S
Parameters
next: ImplicitLoudParser<S>
Returns LoudParser<[T, S]>
Type parameters
S1
Parameters
parsers: [ImplicitLoudParser<S1>]
Returns LoudParser<[T, S1]>
Type parameters
S1
S2
Parameters
parsers: [ImplicitLoudParser<S1>, ImplicitLoudParser<S2>]
Returns LoudParser<[T, S1, S2]>
Type parameters
S1
S2
S3
Parameters
parsers: [ImplicitLoudParser<S1>, ImplicitLoudParser<S2>, ImplicitLoudParser<S3>]
Returns LoudParser<[T, S1, S2, S3]>
Parameters
parsers: (LoudParser<T> | QuietParser | object)[]
Returns LoudParser<T[]>
thenChoose
thenChoose<TParser>(selector: function): TParser
thenChoose<TParser>(selector: function): TParser
Returns a parser that will apply this, and then call the selector function with the result of its result. The function returns another parser. The returned parser will then apply that parser and return its result. Because parser construction can be expensive, you can optionally provide a Map object which is used as a cache.
group
combinator sequential
fail-type
As ParjsStatic.seq.
Type parameters
TParser: ImplicitLoudParser<any>
Parameters
selector: function
The function that selects which parser to apply next.
(value: T, state: UserState): TParser
Parameters
value: T
state: UserState
Returns TParser
Returns TParser
Returns a parser that will apply this, and then call the selector function with the result of its result. The function returns another parser. The returned parser will then apply that parser and return its result. Because parser construction can be expensive, you can optionally provide a Map object which is used as a cache.
group
combinator sequential
fail-type
As ParjsStatic.seq.
Type parameters
TParser: QuietParser
Parameters
selector: function
The function that selects which parser to apply next.
(value: T, state: UserState): TParser
Parameters
value: T
state: UserState
Returns TParser
Returns TParser
