parjs: QuietParser
Interface QuietParser
Interface for parsers that don't produce return values.
see
LoudParser
Hierarchy
AnyParser
QuietParser
Implemented by
ParjsParser
Index
Properties
action
backtrack
displayName
isLoud
not
q
soft
state
str
Methods
act
exactly
many
manySepBy
manyTill
map
mixState
must
mustCapture
or
parse
result
then
Properties
action
action: AnyParserAction
Inherited from AnyParser.action
Exposes the internal parser action. This will generally contain the implementation of the parser instance.
backtrack
backtrack: QuietParser
P will apply {this}. If it succeeds, it will backtrack to the original position in the input, effectively succeeding without consuming input.
displayName
displayName: string
Inherited from AnyParser.displayName
Exposes the display name of the parser. Userful when debugging.
isLoud
isLoud: boolean
Inherited from AnyParser.isLoud
Whether the parser results in a value. Parsers cannot change their loudness.
not
not: QuietParser
Inherited from AnyParser.not
P will apply {this}. P will succeed if {this} fails hard or soft, and fail hard otherwise. P will still fail fatally if {this} fails fatally.
q
q: QuietParser
Inherited from AnyParser.q
P will apply {this}. If it succeeds, it will return nothing as a quiet parser.
soft
soft: QuietParser
P will try to apply {this}. If it fails hard, P will fail softly.
state
state: LoudParser<any>
Inherited from AnyParser.state
P will apply {this}, and return the user state, discarding the result (if any).
str
str: LoudParser<string>
Inherited from AnyParser.str
P will apply {this} and map the result to a string. This is done differently depending on what {this} returns. For an array (usually of strings), the elements are concatenated and returned as a single string. For a string, the string is returned. For a quiet parser, an empty string is returned. For a number, it is turned into a string. For a symbol, its description text is returned. For an object, its toString method is invoked. For null or undefined, the strings "null" or "undefined" are returned.
Methods
act
act(action: ParjsProjectionQuiet<void>): QuietParser
P will apply {this}, and then calls the specified function on the user state.
Parameters
action: ParjsProjectionQuiet<void>
The function to call.
Returns QuietParser
exactly
exactly(count: number): QuietParser
P will apply {this} exactly {count} times. P will fail softly if {this} fails softly the 1st time, and it will fail hard if {this} fails softly afterwards.
Parameters
count: number
The number of times to apply {this}.
Returns QuietParser
many
many(minSuccess?: number, maxIterations?: number): QuietParser
P will apply {this} repeatedly, until it fails softly. P will fail hard if {this} fails hard at any time.
Parameters
Optional minSuccess: number
Optionally, the minimum number of times {this} must succeed. If specified, if {this} succeeds fewer times, P will fail hard.
Optional maxIterations: number
Optionally, the maximum number of times {this} will be applied.
Returns QuietParser
manySepBy
manySepBy(delimeter: AnyParser, max?: number): QuietParser
P will apply {this} and then {delimeter} repeatedly, until either fails softly. If {this} fails softly after {delimeter} has succeeded, P will backtrack to before {delimeter} succeeded.
Parameters
delimeter: AnyParser
The delimeter parser.
Optional max: number
The maximum number of times {this} is applied.
Returns QuietParser
manyTill
manyTill(till: AnyParser, tillOptional?: boolean): QuietParser
manyTill(till: ParjsPredicateQuiet, tillOptional?: boolean): QuietParser
P will apply {this} repeatedly, until {till} succeeds.
In more detail: P will apply {this}. If it succeeds, it will immediatly apply {till}. If {till} fails softly, P repeats. P fails hard if {this} or {till} fail hard. If {this} fails before {till}, behavior is determined by the {tillOptional} parameter. By default, P will fail hard in this case too.
Parameters
till: AnyParser
The parser that tells P to stop repeating {this}.
Optional tillOptional: boolean
If true, P will stop applying {this} if it fails softly, thus behaving like the many() combinator.
Returns QuietParser
P will apply {this}. If it succeeds, it will pass the user state to the {till} predicate. If it returns false, then P repeats.
This combinator behaves like the other version of manyTill, except that it applies a predicate instead of a parser.
Parameters
till: ParjsPredicateQuiet
The predicate that determines whether iterating {this} should be stopped.
Optional tillOptional: boolean
Whether it's okay for {this} to fail softly before {till} returns false.
Returns QuietParser
map
map<T>(selector: ParjsProjectionQuiet<T>): LoudParser<T>
P will apply {this} and then call the given projection on the user state. P will then return the projection's result.
Type parameters
T
Parameters
selector: ParjsProjectionQuiet<T>
Returns LoudParser<T>
mixState
mixState(userState: any): QuietParser
Parameters
userState: any
Returns QuietParser
must
must(condition: ParjsPredicateQuiet, fail: Fail): QuietParser
P will apply {this}, and then call the given predicate on the user state. If the predicate returns false, P will fail with the severity given by {fail}
Parameters
condition: ParjsPredicateQuiet
The predicate.
fail: Fail
The failure severity.
Returns QuietParser
mustCapture
mustCapture(fail?: Fail): QuietParser
P will apply {this}. P will fail hard, or with the severity specified by {fail}, if {this} did not consume at least one character of the input.
Parameters
Optional fail: Fail
The failure kind. Defaults to hard.
Returns QuietParser
or
or(...alt: QuietParser[]): QuietParser
P will try to apply {this}. If it fails softly, it will try to apply each parser in {alt} until one succeeds. P fails hard if any parser fails hard.
Parameters
Rest ...alt: QuietParser[]
The alternative parsers.
Returns QuietParser
parse
parse(input: string, initialState?: any): QuietReply
Applies {this} on the input, with the given initial state.
Parameters
input: string
The input string.
Optional initialState: any
The initial user state. The properties of this object are merged with those of the invocation's user state.
Returns QuietReply
result
result<S>(result: S): LoudParser<S>
Inherited from AnyParser.result
P will apply {this}. If {this} succeeds, P will discard its result (if any) and return {result} instead.
Type parameters
S
Parameters
result: S
The value to return.
Returns LoudParser<S>
then
then<TParser>(second: TParser): TParser
then<S>(...parsers: (QuietParser | LoudParser<S>)[]): LoudParser<S[]>
then(...quiet: QuietParser[]): QuietParser
P will apply {this}, followed by {second}. If both succeed, P will return the result of {second}, if any. P will fail soft if {this} fails softly, and it will fail hard otherwise (if {second} fails softly, or either parser fails hard).
Type parameters
TParser: AnyParser
Parameters
second: TParser
The parser to apply next.
Returns TParser
P will apply {this}, and then each quiet or loud parser in {parsers} in sequence. P will then return the results of all non-quiet parsers in an array. P will softly if {this} fails softly, and will fail hard otherwise.
Type parameters
S
Parameters
Rest ...parsers: (QuietParser | LoudParser<S>)[]
Returns LoudParser<S[]>
P will apply {this}, and then each quiet or loud parser in {quiet} in sequence. P will fail softly if {this} fails softly, and will fail hard otherwise.
Parameters
Rest ...quiet: QuietParser[]
A set of quiet parsers.
Returns QuietParser
