parjs: QuietParser
Interface QuietParser
Interface for parsers that don't produce return values.
see
LoudParser
group
functional
Hierarchy
AnyParser
QuietParser
Implemented by
ParjsParser
Index
Properties
action
backtrack
displayName
isLoud
not
q
soft
state
str
Methods
each
exactly
many
manySepBy
manyTill
map
maybe
must
mustCapture
or
parse
result
then
Properties
action
action: AnyParserAction
Inherited from AnyParser.action
Exposes the internal parser action. This will generally contain the implementation of the parser instance.
group
informational
backtrack
backtrack: QuietParser
The returned parser will apply this. If this succeeds, the returned parser will backtrack to the original position in the input, effectively succeeding without consuming input.
group
combinator special backtrack
displayName
displayName: string
Inherited from AnyParser.displayName
Exposes the display name of the parser. Userful when debugging.
group
informational
isLoud
isLoud: boolean
Inherited from AnyParser.isLoud
Whether the parser results in a value. Parsers cannot change their loudness.
group
informational
not
not: QuietParser
Inherited from AnyParser.not
Returns a parser that will apply this, and will succeed if this fails hard or soft. If this succeeds instead, the returned parser will fail hard.
group
combinator special
q
q: QuietParser
Inherited from AnyParser.q
Returns a parser that will apply this. The returned parser will yield nothing.
group
combinator projection optimizing
soft
soft: QuietParser
The returned parser will try to apply this. If it fails hard, the returned parser will fail softly, letting you use alternatives.
group
combinator failure-recovery
state
state: LoudParser<any>
Inherited from AnyParser.state
Returns a parser that will apply this, and return the user state, discarding the result (if any).
group
combinator projection
str
str: LoudParser<string>
Inherited from AnyParser.str
Returns a parser that will apply this, stringify its result, and yield it. This is done differently depending on what this returns. For an array (usually of strings), the elements are concatenated and returned as a single string. For a string, the string is returned. For a quiet parser, an empty string is returned. For a number, it is turned into a string. For a symbol, its description text is returned. For an object, its toString method is invoked. For null or undefined, the strings "null" or "undefined" are returned.
group
combinator projection optimizing
Methods
each
each(action: ParjsProjectionQuiet<void>): QuietParser
The returned parser will apply this, and then call the specified function on the user state.
group
combinator projection
Parameters
action: ParjsProjectionQuiet<void>
The function to call.
Returns QuietParser
exactly
exactly(count: number): QuietParser
The returned parser will apply this exactly count times.
group
combinator sequential repetition
Parameters
count: number
The number of times to apply this.
Returns QuietParser
many
many(minSuccess?: number, maxIterations?: number): QuietParser
Returns a parser that will apply this repeatedly, until it fails softly.
group
combinator sequential repetition
Parameters
Optional minSuccess: number
Optionally, if this succeeds fewer times than this number, the returned parser will fail hard.
Optional maxIterations: number
Optionally, the maximum number of times this is applied.
Returns QuietParser
manySepBy
manySepBy(delimeter: ImplicitAnyParser, max?: number): QuietParser
Returns a parser that will apply this and then delimeter repeatedly, until either fails softly. If this fails softly after delimeter has succeeded, the returned parser will backtrack to before delimeter succeeded.
group
combinator sequential repetition
Parameters
delimeter: ImplicitAnyParser
The delimeter parser.
Optional max: number
The maximum number of times this is applied.
Returns QuietParser
manyTill
manyTill(till: ImplicitAnyParser, tillOptional?: boolean): QuietParser
manyTill(till: ParjsPredicateQuiet, tillOptional?: boolean): QuietParser
Returns a parser that will apply this and till repeatedly, as long as till fails softly (without consuming input). If this fails before till, behavior is determined by the tillOptional parameter.
group
combinator sequential repetition
Parameters
till: ImplicitAnyParser
The parser that tells the returned parser to stop repeating this.
Optional tillOptional: boolean
If true, the returned parser will stop applying this if it fails softly.
Returns QuietParser
The returned parser will apply this, and then apply the till predicate to the result. If the till predicate returns false, the process repeats. If this fails softly, the behavior is determined by the tillOptional parameter.
group
combinator sequential repetition
Parameters
till: ParjsPredicateQuiet
The predicate that determines whether iterating this should be stopped.
Optional tillOptional: boolean
Whether it's okay for this to fail softly before till returns false.
Returns QuietParser
map
map<T>(selector: ParjsProjectionQuiet<T>): LoudParser<T>
The returned parser will apply this and then call the given projection on the user state. The returned parser will then return the projection's result.
group
combinator projection
Type parameters
T
Parameters
selector: ParjsProjectionQuiet<T>
Returns LoudParser<T>
maybe
maybe(): QuietParser
The returned parser will apply this at the current position, and will succeed if this succeeds or fails softly. i.e. it will make this an optional parser.
Returns QuietParser
must
must(condition: ParjsPredicateQuiet, fail: Fail): QuietParser
The returned parser will apply this, and then call the given predicate on the user state. If the predicate returns false, the returned parser will fail hard or with the severity given by fail.
group
combinator assertion
Parameters
condition: ParjsPredicateQuiet
The predicate.
fail: Fail
The failure severity.
Returns QuietParser
mustCapture
mustCapture(fail?: Fail): QuietParser
The returned parser will apply this. If this succeeds without consuming input, the returned parser will fail hard or with the severity given in fail.
group
combinator assertion
Parameters
Optional fail: Fail
The failure kind. Defaults to hard.
Returns QuietParser
or
or(...alt: QuietParser[]): QuietParser
The returned parser will try to apply this. If this fails softly, it will try to apply each parser in alt until one succeeds. The returned parser will propagate hard failures.
group
combinator failure-recovery alternatives
Parameters
Rest ...alt: QuietParser[]
The alternative parsers.
Returns QuietParser
parse
parse(input: string, initialState?: UserState): QuietReply
Applies this on the input, with the given initial state.
Parameters
input: string
The input string.
Optional initialState: UserState
The initial user state. The properties of this object are merged with those of the invocation's user state.
Returns QuietReply
result
result<S>(result: S): LoudParser<S>
Inherited from AnyParser.result
Returns a parser that will apply this. If this succeeds, the returned parser will discard its result (if any) and yield result instead.
group
combinator projection optimizing
Type parameters
S
Parameters
result: S
The value to yield.
Returns LoudParser<S>
then
then(second?: QuietParser): QuietParser
then<T>(next: ImplicitLoudParser<T>): LoudParser<T>
then<T>(parsers: [ImplicitLoudParser<T>]): LoudParser<[T]>
then<T1, T2>(parsers: [ImplicitLoudParser<T1>, ImplicitLoudParser<T2>]): LoudParser<[T1, T2]>
then<T1, T2, T3>(parsers: [ImplicitLoudParser<T1>, ImplicitLoudParser<T2>, ImplicitLoudParser<T3>]): LoudParser<[T1, T2, T3]>
then<S>(parsers: (QuietParser | LoudParser<S> | object)[]): LoudParser<S[]>
The then methods return a parser that will apply additional parsers immediately after this one. If a parser is given and it is quiet, the returned parser will be a quiet parser. If the given parser is loud, the returned parser will yield its value. If an array of loud and quiet parsers is given, the returned parser will yield the results of all loud parsers in an array.
group
combinator sequential
Parameters
Optional second: QuietParser
Returns QuietParser
Type parameters
T
Parameters
next: ImplicitLoudParser<T>
Returns LoudParser<T>
Type parameters
T
Parameters
parsers: [ImplicitLoudParser<T>]
Returns LoudParser<[T]>
Type parameters
T1
T2
Parameters
parsers: [ImplicitLoudParser<T1>, ImplicitLoudParser<T2>]
Returns LoudParser<[T1, T2]>
Type parameters
T1
T2
T3
Parameters
parsers: [ImplicitLoudParser<T1>, ImplicitLoudParser<T2>, ImplicitLoudParser<T3>]
Returns LoudParser<[T1, T2, T3]>
Type parameters
S
Parameters
parsers: (QuietParser | LoudParser<S> | object)[]
Returns LoudParser<S[]>
