parjs: AnyParser
Interface AnyParser
Common interface that unites parsers that produce values and ones that don't.
see
LoudParser
see
QuietParser
group
functional
Hierarchy
AnyParser
QuietParser
LoudParser
Index
Properties
action
displayName
isLoud
not
q
state
str
Methods
result
Properties
action
action: AnyParserAction
Exposes the internal parser action. This will generally contain the implementation of the parser instance.
group
informational
displayName
displayName: string
Exposes the display name of the parser. Userful when debugging.
group
informational
isLoud
isLoud: boolean
Whether the parser results in a value. Parsers cannot change their loudness.
group
informational
not
not: QuietParser
Returns a parser that will apply this, and will succeed if this fails hard or soft. If this succeeds instead, the returned parser will fail hard.
group
combinator special
q
q: QuietParser
Returns a parser that will apply this. The returned parser will yield nothing.
group
combinator projection optimizing
state
state: LoudParser<any>
Returns a parser that will apply this, and return the user state, discarding the result (if any).
group
combinator projection
str
str: LoudParser<string>
Returns a parser that will apply this, stringify its result, and yield it. This is done differently depending on what this returns. For an array (usually of strings), the elements are concatenated and returned as a single string. For a string, the string is returned. For a quiet parser, an empty string is returned. For a number, it is turned into a string. For a symbol, its description text is returned. For an object, its toString method is invoked. For null or undefined, the strings "null" or "undefined" are returned.
group
combinator projection optimizing
Methods
result
result<S>(result: S): LoudParser<S>
Returns a parser that will apply this. If this succeeds, the returned parser will discard its result (if any) and yield result instead.
group
combinator projection optimizing
Type parameters
S
Parameters
result: S
The value to yield.
Returns LoudParser<S>
