parjs: ParsingState
Module: parjs/internal
Interface ParsingState
Hierarchy
ParsingState
Implemented by
BasicParsingState
Index
Properties
expecting
initialUserState
input
isFatal
isHard
isOk
isSoft
kind
position
stack
userState
value
Methods
atLeast
atMost
Properties
expecting
expecting: string
If the result is a failure, this field will indicate the reason for the failure. If the result is OK, this must be undefined.
initialUserState
initialUserState: any
Initial user state.
input
input: string
The original string input on which parsing is performed. Should not be mutated while parsing.
isFatal
isFatal: boolean
Shorthand for this.result == FatalFailure
isHard
isHard: boolean
Shorthand for this.result == HardFailure
isOk
isOk: boolean
Shorthand for this.result == Okay
isSoft
isSoft: boolean
Shorthand for this.result == SoftFailure
kind
kind: ReplyKind
The result of the last parser action: OK, SoftFailure, HardFailure, FatalFailure.
position
position: number
The next character waiting to be parsed.
stack
stack: AnyParserAction[]
A stack that indicates entered parsers. Should not be modified by user code.
userState
userState: UserState
Additional state data.
value
value: any
The value from the last parser action performed on this state.
Methods
atLeast
atLeast(kind: ReplyKind): any
Parameters
kind: ReplyKind
Returns any
atMost
atMost(kind: ReplyKind): any
Parameters
kind: ReplyKind
Returns any
