parjs: ParjsStatic
Interface ParjsStatic
Namespace for static combinators and building-block parsers.
Hierarchy
ParjsStatic
Implemented by
ParjsParsers
Index
Properties
anyChar
digit
eof
helper
hex
letter
lower
newline
nop
position
rest
space
spaces1
state
uniDigit
uniLetter
uniLower
uniNewline
uniSpace
uniSpaces
uniUpper
upper
visualizer
whitespaces
Methods
any
anyCharOf
anyStringOf
charWhere
fail
float
int
late
noCharOf
regexp
result
seq
string
stringLen
Properties
anyChar
anyChar: LoudParser<string>
P will parse a single character and return it. If it can't, it will fail softly.
digit
digit: LoudParser<string>
P will parse a single digit character [0-9] and return it. If it can't, it will fail soflty.
eof
eof: QuietParser
P will succeed if it has reached the end of the input, and fail softly otherwise.
helper
helper: ParjsStaticHelper
hex
hex: LoudParser<string>
P will parse a single hex digit character [0-9a-fA-F] and return it. If it can't, it will fail soflty.
letter
letter: LoudParser<string>
P will parse a single letter [a-zA-Z] and return it. If it can't, it will fail softly.
lower
lower: LoudParser<string>
P will parse a single lower-case letter character in the range [a-z] and return it. If it can't, it will fail soflty.
newline
newline: LoudParser<string>
P will parse either \n, \r\n, or \r and return the string that was parsed. If it can't, it will fail softly.
nop
nop: QuietParser
P will succeed without consuming input. Quiet parser.
position
position: LoudParser<number>
P will succeed without consuming input and return the current position in the input.
rest
rest: LoudParser<string>
P will parse all the characters until the end of the input, and then return the parsed text. P will never fail.
space
space: LoudParser<string>
P will parse one ASCII inline space character, such as space or a tab, and return it. If it can't, it will fail softly.
spaces1
spaces1: LoudParser<string>
P will parse one or more ASCII whitespace character and returns the result. P will fail softly if it can't parse at least one space character.
state
state: LoudParser<any>
P will succeed without consuming input and return the current user state.
uniDigit
uniDigit: LoudParser<string>
P will parse a single Unicode digit character in any script or language. It will return the string that was parsed.
uniLetter
uniLetter: LoudParser<string>
P will parse a single Unicode letter character in any script or language. It will return the string that was parsed.
uniLower
uniLower: LoudParser<string>
P will parse a single Unicode lowercase character in any script or language. It will return the string that was parsed.
uniNewline
uniNewline: LoudParser<string>
P will parse a single Unicode newline string, including characters as \u2029 (PARAGRAPH SEPARATOR) that may indicate newlines. Returns the string that was parsed. If it can't, it will fail softly.
uniSpace
uniSpace: LoudParser<string>
P will parse one Unicode inline space character, including characters such as EM SPACE, and return the character that was parsed. If it can't, it will fail softly.
uniSpaces
uniSpaces: LoudParser<string>
P parses as many Unicode inline white spaces as possible. Returns the parsed text. P will always succeed.
uniUpper
uniUpper: LoudParser<string>
P will parse a single Unicode uppercase character in any script or language. It will return the string that was parsed.
upper
upper: LoudParser<string>
P will parse a single upper-case letter character in the range [A-Z] and return it. If it can't, it will fail softly.
visualizer
visualizer: TraceVisualizer
Used to visualize parsing errors in plain-text.
whitespaces
whitespaces: LoudParser<string>
P will parse as many ASCII whitespace characters as possible, including any number of spaces, tabs, and newlines. Returns the parsed text. P will always succeed.
Methods
any
any(...pars: LoudParser<any>[]): LoudParser<any>
any(...pars: QuietParser[]): QuietParser
P will try to apply the given parsers at the current position, one after the other, until one of them succeeds. It will return its result. P will fail softly if none of the parsers succeeds, and fail hard if any of them fails hard.
Parameters
Rest ...pars: LoudParser<any>[]
The parsers.
Returns LoudParser<any>
P will try to apply the given parsers at the current position, one after the other, until one of them succeeds. P will fail soflty if none of the parsers succeeds, and fail hard if any of them fails hard.
Parameters
Rest ...pars: QuietParser[]
The quiet parsers to try.
Returns QuietParser
anyCharOf
anyCharOf(chars: string): LoudParser<string>
P will parse a single character that is part of the string {chars}, and then return it. If it can't, it will fail softly.
Parameters
chars: string
The characters to match.
Returns LoudParser<string>
anyStringOf
anyStringOf(...strings: string[]): LoudParser<string>
P will try to parse the strings in {strings} in order, and it will return the first one for which parsing succeeds. P will fail softly if none of the strings can be parsed.
Parameters
Rest ...strings: string[]
The strings.
Returns LoudParser<string>
charWhere
charWhere(predicate: ParjsPredicate<string>): LoudParser<string>
P will parse a single character that matches the given predicate, and then it will return the character. If it can't, it will fail softly.
Parameters
predicate: ParjsPredicate<string>
The predicate the character must fulfill.
Returns LoudParser<string>
fail
fail(expecting?: string, kind?: Fail): LoudParser<any>
P will fail with the severity specified by {kind}, regardless of the input.
Parameters
Optional expecting: string
Optionally, a text indicating why the parser failed.
Optional kind: Fail
The failure kind. Defaults to hard.
Returns LoudParser<any>
float
float(options?: FloatOptions): LoudParser<number>
P will parse a single floating point number according to the format options given in {options}, and return it in numeric form. P will fail softly if the input is not a floating point number, but it will fail hard if it suspects the input is a malformed floating point number. For example, 1.0e+ will cause it to fail hard.
Parameters
Optional options: FloatOptions
The floating point format options.
Returns LoudParser<number>
int
int(options?: IntOptions): LoudParser<number>
P will parse an integer according to the format options given in {options}, and return the integer that was parsed in numeric form. P will normally either succeed or fail softly, but some kinds of inputs will cause a hard failure, such as a sign without any digits after it.
Parameters
Optional options: IntOptions
The format of the integer.
Returns LoudParser<number>
late
late<T>(resolver: function): LoudParser<T>
The first time P is invoked, it will call {resolver} with no arguments and cache the result. From that point, it will act like the parser returned by {resolver}. This late binding can be used to create certain kinds of recursive parsers.
Type parameters
T
Parameters
resolver: function
(): LoudParser<T>
Returns LoudParser<T>
Returns LoudParser<T>
noCharOf
noCharOf(chars: string): LoudParser<string>
P will parse a single character that is not part of the string {chars}, and then return it. If it can't, it will fail softly.
Parameters
chars: string
The characters not to match.
Returns LoudParser<string>
regexp
regexp(regexp: RegExp): LoudParser<string[]>
P will apply {regexp} starting at the current position. P will consume all the text from the current position to the end of the match. The regexp starts matching at the current position. P will return the resulting match array, with return[0] being the entire match and return[n] being group n. P will fail softly if {regexp} failed.
Parameters
regexp: RegExp
The regexp to apply.
Returns LoudParser<string[]>
result
result<T>(result: T): LoudParser<T>
P will succeed without consuming input and return the given value.
Type parameters
T
Parameters
result: T
The value to return.
Returns LoudParser<T>
seq
seq(...parsers: AnyParser[]): LoudParser<any[]>
P will apply the specified parsers in sequence and return the results in an array.
Parameters
Rest ...parsers: AnyParser[]
The parser sequence.
Returns LoudParser<any[]>
string
string(str: string): LoudParser<string>
P will try to parse the string {str}. P will return the parsed string if it succeeds, and fail softly otherwise.
Parameters
str: string
The string to parse.
Returns LoudParser<string>
stringLen
stringLen(length: number): LoudParser<string>
P will parse exactly {length} characters and return the string that was parsed. P will fail softly if the input does not contain that many characters, and succeed otherwise.
Parameters
length: number
The number of characters to parse.
Returns LoudParser<string>
