parjs: ParsingState
Module: parjs/internal
Interface ParsingState
Maintains progress for parsing a single input.
Hierarchy
ParsingState
Implemented by
BasicParsingState
Index
Properties
initialUserState
input
isFatal
isHard
isOk
isSoft
kind
position
reason
stack
userState
value
Methods
atLeast
atMost
Properties
initialUserState
initialUserState: any
Initial user state.
input
input: string
The original string input on which parsing is performed. Should not be mutated while parsing.
isFatal
isFatal: boolean
Shorthand for this.result == FatalFailure
isHard
isHard: boolean
Shorthand for this.result == HardFailure
isOk
isOk: boolean
Shorthand for this.result == Okay
isSoft
isSoft: boolean
Shorthand for this.result == SoftFailure
kind
kind: ResultKind
The result of the last parser action: OK, SoftFailure, HardFailure, FatalFailure.
position
position: number
The next character waiting to be parsed.
reason
reason: string | object
If the result is a failure, this field will indicate the reason for the failure. If the result is OK, this must be undefined.
stack
stack: Parjser<any>[]
A stack that indicates entered parsers. Should not be modified by user code.
userState
userState: UserState
Additional state data.
value
value: any
The value from the last parser action performed on this state.
Methods
atLeast
atLeast(kind: ResultKind): any
Parameters
kind: ResultKind
Returns any
atMost
atMost(kind: ResultKind): any
Parameters
kind: ResultKind
Returns any
