parjs: LoudParser
Interface LoudParser<T>
Interface for parsers that produce result values of type {T}
see
QuietParser
group
functional
Type parameters
T
Hierarchy
AnyParser
LoudParser
Implemented by
ParjsParser
Index
Properties
action
backtrack
displayName
isLoud
isolate
not
q
soft
state
str
Methods
between
cast
each
exactly
many
manySepBy
manyTill
map
must
mustBeNonEmpty
mustBeOf
mustCapture
mustNotBeOf
or
orVal
parse
result
then
thenChoose
Properties
action
action: AnyParserAction
Inherited from AnyParser.action
Exposes the internal parser action. This will generally contain the implementation of the parser instance.
group
informational
backtrack
backtrack: LoudParser<T>
Returns a parser that will apply this. If it succeeds, the returned parser will backtrack to the original position in the input and yield the result, effectively succeeding without consuming input.
group
combinator special backtracking
displayName
displayName: string
Inherited from AnyParser.displayName
Exposes the display name of the parser. Userful when debugging.
group
informational
isLoud
isLoud: boolean
Inherited from AnyParser.isLoud
Whether the parser results in a value. Parsers cannot change their loudness.
group
informational
isolate
isolate: any
P will wrap {this} in a nested parser construct. It will apply {this} with an isolated parser state equal to the initial state. It will then return the value of {this}. However, the isolated parser state of {this} will be lost, so you must extract any information through the return value.
group
combinator special
not
not: QuietParser
Inherited from AnyParser.not
Returns a parser that will apply this, and will succeed if this fails hard or soft. If this succeeds instead, the returned parser will fail hard.
group
combinator special
q
q: QuietParser
Inherited from AnyParser.q
Returns a parser that will apply this. The returned parser will yield nothing.
group
combinator projection
soft
soft: LoudParser<T>
Returns a parser that will apply this and yield its result. If this fails hard or soft, the returned parser will fail softly. In other words, the returned parser will convert hard failures into soft ones.
group
combinator failure-recovery
state
state: LoudParser<any>
Inherited from AnyParser.state
Returns a parser that will apply this, and return the user state, discarding the result (if any).
group
combinator projection
str
str: LoudParser<string>
Inherited from AnyParser.str
Returns a parser that will apply this, stringify its result, and yield it. This is done differently depending on what this returns. For an array (usually of strings), the elements are concatenated and returned as a single string. For a string, the string is returned. For a quiet parser, an empty string is returned. For a number, it is turned into a string. For a symbol, its description text is returned. For an object, its toString method is invoked. For null or undefined, the strings "null" or "undefined" are returned.
group
combinator projection
Methods
between
between(preceding: AnyParser, proceeding: AnyParser): LoudParser<T>
between(precedingAndPreceding: AnyParser): LoudParser<T>
Returns a parser that will apply this between two other parsers, and yield only the result of this. E.g.x.between(a, b) will apply parsers in the order: a, x, b; and yield the result of x.
group
combinator sequential
Parameters
preceding: AnyParser
The preceding parser.
proceeding: AnyParser
The proceeding parser.
Returns LoudParser<T>
Returns a parser that will apply this between two appearances of the given parser, and yield only the result of this. E.g. x.between(y) will apply parsers in the order: y, x, y.
group
combinator sequential
Parameters
precedingAndPreceding: AnyParser
The parser that surrounds this.
Returns LoudParser<T>
cast
cast<S>(): LoudParser<S>
For TypeScript. This method returns this, statically typed as LoudParser{S}.
group
combinator projection
Type parameters
S
Returns LoudParser<S>
each
each(action: ParjsProjection<T, void>): LoudParser<T>
Returns a parser that will apply this, call action on the result, and yield the result of this.
group
combinator projection
Parameters
action: ParjsProjection<T, void>
The action to call.
Returns LoudParser<T>
exactly
exactly(count: number): LoudParser<T[]>
Returns a parser that will apply this exactly count times and yield the results of all applications in an array.
group
combinator sequential repetition
Parameters
count: number
The number of times to apply this.
Returns LoudParser<T[]>
many
many(minSuccess?: number, maxIterations?: number): LoudParser<T[]>
Retursns a parser that will apply this repeatedly until it fails softly. The returned parser will yield all the results in an array.
group
combinator sequential repetition
Parameters
Optional minSuccess: number
Optionally, the minimum number of times this must succeed.
Optional maxIterations: number
Optionally, the maximum number of times this is applied. Defaults to Infinity.
Returns LoudParser<T[]>
manySepBy
manySepBy(delimeter: AnyParser, max?: number): LoudParser<T[]>
Returns a parser that will apply this and then delimeter repeatedly, until either fails softly. It returns all the results of this. If this fails softly after delimeter has succeeded, the returned parser will backtrack to before delimeter succeeded.
group
combinator sequential repetition
Parameters
delimeter: AnyParser
The delimeter parser.
Optional max: number
Optionally, the maximum number of times this is applied.
Returns LoudParser<T[]>
manyTill
manyTill(till: AnyParser, tillOptional?: boolean): LoudParser<T[]>
manyTill(till: ParjsPredicate<T>, tillOptional?: boolean): LoudParser<T[]>
The returned parser will apply this followed by till repeatedly, until till succeeds. It will yield all the results yielded by this in an array. If this fails softly, the tillOptional parameter determines behavior.
group
combinator sequential repetition
Parameters
till: AnyParser
The parser that
Optional tillOptional: boolean
If true, the returned parser will stop applying this if it fails softly, thus behaving like the many() combinator.
Returns LoudParser<T[]>
The returned parser will apply this and apply till on its result, until till returns true. It will yield all the results yielded by this in an array.
If this fails softly, the tillOptional parameter determines behavior.
group
combinator sequential repetition
Parameters
till: ParjsPredicate<T>
The predicate that determines whether iterating this should be stopped.
Optional tillOptional: boolean
Whether it's okay for this to fail before till returns false.
Returns LoudParser<T[]>
map
map<S>(projection: ParjsProjection<T, S>): LoudParser<S>
Returns a parser that will apply this, call projection on its result, and yield the function's return value.
group
combinator projection
Type parameters
S
Parameters
projection: ParjsProjection<T, S>
The function to apply to the result.
Returns LoudParser<S>
must
must(condition: ParjsPredicate<T>, name?: string, fail?: Fail): LoudParser<T>
Returns a parser that will apply this and yield its result. If it succeeds, the returned parser will apply a predicate to verify the result. If the predicate returns false, the returned parser will fail hard, or else with the failure kind specified by fail.
group
combinator assertion
Parameters
condition: ParjsPredicate<T>
The predicate.
Optional name: string
Optionally, the name of the condition the result must satisfy. For debugging or informational purposes.
Optional fail: Fail
Optionally, the failure type emitted. Defaults to hard.
Returns LoudParser<T>
mustBeNonEmpty
mustBeNonEmpty(fail?: Fail): LoudParser<T>
Returns a parser that will apply this and yield its result. If it succeeds, the returned parser will check the result is not "empty", where an empty result means one of the following: null, undefined, "", [], {}. If the result is empty, the returned parser will fail hard or according to the severity specified by fail.
group
combinator assertion
Parameters
Optional fail: Fail
Optionally, the failure kind. Defaults to hard.
Returns LoudParser<T>
mustBeOf
mustBeOf(options: T[], fail?: Fail): LoudParser<T>
Returns a parser that will apply this and yield its result. If it succeeds, the returned parser will check the result is in options. If it's not, the returned parser will fail hard or with the severity specified by fail.
group
combinator assertion
Parameters
options: T[]
The acceptable results.
Optional fail: Fail
Optionally, the failure kind. Defaults to hard.
Returns LoudParser<T>
mustCapture
mustCapture(kind?: Fail): LoudParser<T>
Returns a parser parser that will apply this and yield its result. If it succeeds, the returned parser will check this consumed at least one character of the input. Otherwise, the returned parser will fail hard or according to the severity specified by fail.
group
combinator assertion
Parameters
Optional kind: Fail
The failure kind. Defaults to hard.
Returns LoudParser<T>
mustNotBeOf
mustNotBeOf(options: T[], fail?: Fail): LoudParser<T>
Returns a parser that will apply this and yield its result. If it succeeds, the returned parser will check the result is not in options. Otherwise, the returned parser will fail hard or with the severity specified by fail.
group
combinator assertion
Parameters
options: T[]
The prohibited results.
Optional fail: Fail
Optionally, the failure kind. Defaults to hard.
Returns LoudParser<T>
or
or<S>(second: LoudParser<S>): LoudParser<T | S>
or<A, B>(second: LoudParser<A>, third: LoudParser<B>): LoudParser<T | A | B>
or<A, B, C>(second: LoudParser<A>, third: LoudParser<B>, fourth: LoudParser<C>): LoudParser<T | A | B | C>
or<A, B, C, D>(second: LoudParser<A>, third: LoudParser<B>, fourth: LoudParser<C>, fifth: LoudParser<D>): LoudParser<T | A | B | C | D>
or(...parsers: LoudParser<any>[]): LoudParser<any>
Returns a parser that will try to apply this. If this fails softly, the returned parser will apply second. The returned parser will yield the successful result.
group
combinator failure-recovery alternatives
Type parameters
S
Parameters
second: LoudParser<S>
The alternative parser.
Returns LoudParser<T | S>
Similar to other overloads. The returned parser will try two parsers after this one.
group
combinator failure-recovery alternatives
Type parameters
A
B
Parameters
second: LoudParser<A>
The 2nd parser to try, after this.
third: LoudParser<B>
The 3rd parser to try, after the second one.
Returns LoudParser<T | A | B>
Similar to the other overloads. The returned parser will try three parsers after this one.
group
combinator failure-recovery alternatives
Type parameters
A
B
C
Parameters
second: LoudParser<A>
The 2nd parser to try.
third: LoudParser<B>
The 3rd parser to try
fourth: LoudParser<C>
The 4th parser to try
Returns LoudParser<T | A | B | C>
Similar to other overloads. The returned parser will try four parsers after this one.
group
combinator failure-recovery alternatives
Type parameters
A
B
C
D
Parameters
second: LoudParser<A>
The 2nd parser.
third: LoudParser<B>
The 3rd parser.
fourth: LoudParser<C>
The 4th parser.
fifth: LoudParser<D>
The 5th parser.
Returns LoudParser<T | A | B | C | D>
The returned parser behaves like the other overloads, except that it will try a variable number of parsers specified in parsers.
group
combinator failure-recovery alternatives
Parameters
Rest ...parsers: LoudParser<any>[]
Zero or more parsers to try.
Returns LoudParser<any>
orVal
orVal<S>(val: S): LoudParser<T | S>
Returns a parser that will apply this and yields its result. If this fails softly, the returned parser will succeed yield val.
group
combinator failure-recovery alternatives
Type parameters
S
Parameters
val: S
The value alternative.
Returns LoudParser<T | S>
parse
parse(input: string, initialState?: object): Reply<T>
Applies this on the given input string.
group
action
Parameters
input: string
The input string.
Optional initialState: object
An object containing properties that are merged with this parse invocation's user state.
Returns Reply<T>
result
result<S>(result: S): LoudParser<S>
Inherited from AnyParser.result
Returns a parser that will apply this. If this succeeds, the returned parser will discard its result (if any) and yield result instead.
group
combinator projection
Type parameters
S
Parameters
result: S
The value to yield.
Returns LoudParser<S>
then
then(quiet: QuietParser): LoudParser<T>
then<S>(loud: LoudParser<S>): LoudParser<[T, S]>
then<S>(array: (QuietParser | LoudParser<S>)[]): LoudParser<S[]>
then(...quiet: QuietParser[]): LoudParser<T>
Returns a parser that will apply this and then immediately the given quiet parser. It will yield the result of this.
group
combinator sequential
Parameters
quiet: QuietParser
The quiet parser to follow this one.
Returns LoudParser<T>
Returns a parser that will apply this and then immediately the given loud parser. It will yield the results of both in an array.
group
combinator sequential
Type parameters
S
Parameters
loud: LoudParser<S>
The loud parser to follow this one.
Returns LoudParser<[T, S]>
Returns a parser that will apply this and then the given parsers in the order at which they appear. The returned parser will yield all their results in an array.
Type parameters
S
Parameters
array: (QuietParser | LoudParser<S>)[]
An array of loud/quiet parsers to apply.
Returns LoudParser<S[]>
Returns a parser that will apply this, and then immediately a sequence of quiet parsers. It will yield the result of this.
group
combinator sequential
Parameters
Rest ...quiet: QuietParser[]
The sequence of quiet parsers.
Returns LoudParser<T>
thenChoose
thenChoose<TParser>(selector: function, cache?: Map<T, AnyParser>): TParser
Returns a parser that will apply this, and then call the selector function with the result of its result. The function returns another parser. The returned parser will then apply that parser and return its result. Because parser construction can be expensive, you can optionally provide a Map object which is used as a cache.
group
combinator sequential
Type parameters
TParser: LoudParser<any>
Parameters
selector: function
The function that selects which parser to apply next.
(value: T): TParser
Parameters
value: T
Returns TParser
Optional cache: Map<T, AnyParser>
An optional cache object.
Returns TParser
