parjs: ParjsParsers
Module: parjs/internal
Class ParjsParsers
Hierarchy
ParjsParsers
Implements
ParjsStatic
Index
Constructors
constructor
Properties
helper
visualizer
Accessors
anyChar
digit
eof
hex
letter
lower
newline
nop
position
rest
space
spaces1
state
uniDigit
uniLetter
uniLower
uniNewline
uniSpace
uniSpaces
uniUpper
upper
whitespaces
Methods
any
anyCharOf
anyStringOf
charWhere
choose
fail
float
int
late
noCharOf
regexp
result
seq
string
stringLen
Constructors
constructor
new ParjsParsers(): ParjsParsers
Returns ParjsParsers
Properties
helper
helper: ParjsHelper = new ParjsHelper()
Implementation of ParjsStatic.helper
visualizer
visualizer: TraceVisualizer
Implementation of ParjsStatic.visualizer
Accessors
anyChar
get anyChar(): ParjsParser
Returns ParjsParser
digit
get digit(): ParjsParser
Returns ParjsParser
eof
get eof(): ParjsParser
Returns ParjsParser
hex
get hex(): ParjsParser
Returns ParjsParser
letter
get letter(): ParjsParser
Returns ParjsParser
lower
get lower(): ParjsParser
Returns ParjsParser
newline
get newline(): ParjsParser
Returns ParjsParser
nop
get nop(): ParjsParser
Returns ParjsParser
position
get position(): ParjsParser
Returns ParjsParser
rest
get rest(): ParjsParser
Returns ParjsParser
space
get space(): ParjsParser
Returns ParjsParser
spaces1
get spaces1(): ParjsParser
Returns ParjsParser
state
get state(): ParjsParser
Returns ParjsParser
uniDigit
get uniDigit(): ParjsParser
Returns ParjsParser
uniLetter
get uniLetter(): ParjsParser
Returns ParjsParser
uniLower
get uniLower(): ParjsParser
Returns ParjsParser
uniNewline
get uniNewline(): ParjsParser
Returns ParjsParser
uniSpace
get uniSpace(): ParjsParser
Returns ParjsParser
uniSpaces
get uniSpaces(): ParjsParser
Returns ParjsParser
uniUpper
get uniUpper(): ParjsParser
Returns ParjsParser
upper
get upper(): ParjsParser
Returns ParjsParser
whitespaces
get whitespaces(): ParjsParser
Returns ParjsParser
Methods
any
any(...parsers: AnyParser[]): ParjsParser
Parameters
Rest ...parsers: AnyParser[]
Returns ParjsParser
anyCharOf
anyCharOf(options: string): ParjsParser
Implementation of ParjsStatic.anyCharOf
Parameters
options: string
Returns ParjsParser
anyStringOf
anyStringOf(...strs: string[]): ParjsParser
Implementation of ParjsStatic.anyStringOf
Parameters
Rest ...strs: string[]
Returns ParjsParser
charWhere
charWhere(predicate: ParjsProjection<string, boolean>, property?: string): ParjsParser
Parameters
predicate: ParjsProjection<string, boolean>
Optional property: string
Returns ParjsParser
choose
choose(selector: any): any
Parameters
selector: any
Returns any
fail
fail(expecting?: string, kind?: Fail): ParjsParser
Implementation of ParjsStatic.fail
Parameters
Default value expecting: string = ""
Default value kind: Fail = ReplyKind.SoftFail
Returns ParjsParser
float
float(options?: FloatOptions): ParjsParser
Implementation of ParjsStatic.float
Parameters
Optional options: FloatOptions
Returns ParjsParser
int
int(options?: IntOptions): ParjsParser
Implementation of ParjsStatic.int
Parameters
Optional options: IntOptions
Returns ParjsParser
late
late<T>(resolver: function): LoudParser<T>
Type parameters
T
Parameters
resolver: function
(): LoudParser<T>
Returns LoudParser<T>
Returns LoudParser<T>
noCharOf
noCharOf(options: string): ParjsParser
Implementation of ParjsStatic.noCharOf
Parameters
options: string
Returns ParjsParser
regexp
regexp(regex: RegExp): ParjsParser
Implementation of ParjsStatic.regexp
Parameters
regex: RegExp
Returns ParjsParser
result
result(x: any): ParjsParser
Parameters
x: any
Returns ParjsParser
seq
seq(...parsers: AnyParser[]): ParjsParser
Implementation of ParjsStatic.seq
Parameters
Rest ...parsers: AnyParser[]
Returns ParjsParser
string
string(str: string): ParjsParser
Implementation of ParjsStatic.string
Parameters
str: string
Returns ParjsParser
stringLen
stringLen(length: number): ParjsParser
Implementation of ParjsStatic.stringLen
Parameters
length: number
Returns ParjsParser
