parjs: ParjsRejection
Class ParjsRejection
A rejection result from a Parjs parser.
Hierarchy
ParjsRejection
Implements
RejectionInfo
Index
Constructors
constructor
Properties
trace
Accessors
kind
reason
value
Methods
toString
Constructors
constructor
new ParjsRejection(trace: Trace): ParjsRejection
Parameters
trace: Trace
Returns ParjsRejection
Properties
trace
trace: Trace
Accessors
kind
get kind(): "Hard" | "Fatal" | "Soft"
Returns "Hard" | "Fatal" | "Soft"
reason
get reason(): string | object
Returns string | object
value
get value(): never
Returns never
Methods
toString
toString(): string
Returns string
