parjs: ParjsParser
Module: parjs/internal
Class ParjsParser
Hierarchy
BaseParjsParser
ParjsParser
Implements
LoudParser<any>
QuietParser
Index
Constructors
constructor
Properties
action
Accessors
backtrack
displayName
isLoud
not
q
soft
state
str
Methods
between
cast
each
exactly
flatten
isolateState
many
manySepBy
manyTill
map
maybe
must
mustBeNonEmpty
mustBeOf
mustCapture
mustNotBeOf
or
parse
result
splat
then
thenChoose
withName
Constructors
constructor
new ParjsParser(action: ParjsAction): ParjsParser
Inherited from BaseParjsParser.constructor
Parameters
action: ParjsAction
Returns ParjsParser
Properties
action
action: ParjsAction
Implementation of QuietParser.action
Inherited from BaseParjsParser.action
Accessors
backtrack
get backtrack(): ParjsParser
Returns ParjsParser
displayName
get displayName(): string
set displayName(name: string): void
Inherited from BaseParjsParser.displayName
Returns string
Inherited from BaseParjsParser.displayName
Parameters
name: string
Returns void
isLoud
get isLoud(): boolean
Inherited from BaseParjsParser.isLoud
Returns boolean
not
get not(): ParjsParser
Returns ParjsParser
q
get q(): ParjsParser
Returns ParjsParser
soft
get soft(): ParjsParser
Returns ParjsParser
state
get state(): LoudParser<any>
Returns LoudParser<any>
str
get str(): ParjsParser
Returns ParjsParser
Methods
between
between(preceding: ImplicitAnyParser, proceeding?: ImplicitAnyParser): any
Implementation of LoudParser.between
Parameters
preceding: ImplicitAnyParser
Optional proceeding: ImplicitAnyParser
Returns any
cast
cast<S>(): this
Implementation of LoudParser.cast
Type parameters
S
Returns this
each
each(f: any): ParjsParser
Parameters
f: any
Returns ParjsParser
exactly
exactly(count: number): ParjsParser
Implementation of QuietParser.exactly
Parameters
count: number
Returns ParjsParser
flatten
flatten(): ParjsParser
Returns ParjsParser
isolateState
isolateState(x: any): this
Parameters
x: any
Returns this
many
many(minSuccesses?: number, maxIters?: number): ParjsParser
Implementation of QuietParser.many
Parameters
Default value minSuccesses: number = 0
Default value maxIters: number = Infinity
Returns ParjsParser
manySepBy
manySepBy(sep: ImplicitAnyParser, maxIterations?: number): ParjsParser
Implementation of QuietParser.manySepBy
Parameters
sep: ImplicitAnyParser
Default value maxIterations: number = Infinity
Returns ParjsParser
manyTill
manyTill(till: ImplicitAnyParser | any, tillOptional?: boolean): ParjsParser
Parameters
till: ImplicitAnyParser | any
Default value tillOptional: boolean = false
Returns ParjsParser
map
map(f: any): ParjsParser
Parameters
f: any
Returns ParjsParser
maybe
maybe(x?: any): QuietParser & LoudParser<any>
Parameters
Optional x: any
Returns QuietParser & LoudParser<any>
must
must(condition: Function, name?: string, fail?: Fail): ParjsParser
Implementation of LoudParser.must
Parameters
condition: Function
Default value name: string = "(unnamed condition)"
Default value fail: Fail = ReplyKind.HardFail
Returns ParjsParser
mustBeNonEmpty
mustBeNonEmpty(fail?: "Hard"): ParjsParser
Parameters
Default value fail: "Hard" = ReplyKind.HardFail
Returns ParjsParser
mustBeOf
mustBeOf(options: any[], fail?: "Hard"): ParjsParser
Parameters
options: any[]
Default value fail: "Hard" = ReplyKind.HardFail
Returns ParjsParser
mustCapture
mustCapture(failType?: Fail): ParjsParser
Implementation of QuietParser.mustCapture
Parameters
Default value failType: Fail = ReplyKind.HardFail
Returns ParjsParser
mustNotBeOf
mustNotBeOf(options: any[], fail?: "Hard"): ParjsParser
Parameters
options: any[]
Default value fail: "Hard" = ReplyKind.HardFail
Returns ParjsParser
or
or(...others: any[]): any
Parameters
Rest ...others: any[]
Returns any
parse
parse(input: string, initialState?: any): Reply<any>
Inherited from BaseParjsParser.parse
Parameters
input: string
Optional initialState: any
Returns Reply<any>
result
result(r: any): ParjsParser
Parameters
r: any
Returns ParjsParser
splat
splat(): ParjsParser
Returns ParjsParser
then
then(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
thenChoose
thenChoose(selector: function): any
Parameters
selector: function
(x: any, state: any): any
Parameters
x: any
state: any
Returns any
Returns any
withName
withName(newName: string): this
Parameters
newName: string
Returns this
