parjs: parjs/combinators
External module parjs/combinators
Parser combinators.
Index
Type aliases
NestedArray
Functions
anyChar
anyCharOf
backtrack
between
digit
each
exactly
flatten
flattenNestedArrays
hex
isolateState
late
letter
lower
many
manySepBy
manyTill
map
mapConst
maybe
must
mustBeOf
mustCapture
mustNotBeOf
noCharOf
not
or
qthen
soft
space
spaces1
stringify
then
thenq
uniDecimal
uniLetter
uniLower
upper
whitespace
Object literals
defaultRejection
defaultRejection
Type aliases
NestedArray
NestedArray: T | T[] | T[][] | T[][][] | T[][][][] | T[][][][][] | T[][][][][][] | T[][][][][][][][]
The type of an arbitrarily nested array or a non-array element.
Functions
anyChar
anyChar(): Parjser<string>
Returns a parser that parses any single character. Equivalent to stringLen(1).
Returns Parjser<string>
anyCharOf
anyCharOf(options: string): Parjser<string>
Returns a parser that parses any character in the string options.
Parameters
options: string
A string of alternative characters.
Returns Parjser<string>
backtrack
backtrack<T>(): ParjsCombinator<T, T>
Applies the source parser. If it succeeds, backtracks to the current position in the input and yields the result.
Type parameters
T
Returns ParjsCombinator<T, T>
between
between<T>(pre: ImplicitParjser<any>, post: ImplicitParjser<any>): ParjsCombinator<T, T>
between<T>(surrounding: ImplicitParjser<any>): ParjsCombinator<T, T>
Applies pre, the source parser, and then post. Yields the result of the source parser.
Type parameters
T
Parameters
pre: ImplicitParjser<any>
The parser to precede the source.
post: ImplicitParjser<any>
The parser to proceed the source.
Returns ParjsCombinator<T, T>
Applies the surrounding parser, followed by the source parser, and then another instance of surrounding. Yields the result of the source parser.
Type parameters
T
Parameters
surrounding: ImplicitParjser<any>
The parser to apply before and after the source.
Returns ParjsCombinator<T, T>
digit
digit(base?: number): Parjser<string>
Returns a parser that parses a single digit in base base.
Parameters
Default value base: number = 10
Returns Parjser<string>
each
each<T>(action: ParjsProjection<T, void>): ParjsCombinator<T, T>
Applies action to each result emitted by the source parser and emits its results unchanged.
Type parameters
T
Parameters
action: ParjsProjection<T, void>
Returns ParjsCombinator<T, T>
exactly
exactly<T>(count: number): ParjsCombinator<T, T[]>
Applies the source parser exactly count times, and yields all the results in an array.
Type parameters
T
Parameters
count: number
The number of times to apply the source parser.
Returns ParjsCombinator<T, T[]>
flatten
flatten<T>(): ParjsCombinator<NestedArray<T>, T[]>
Applies the source parser and projects its result into a flat array - an array with non-array elements.
Type parameters
T
Returns ParjsCombinator<NestedArray<T>, T[]>
flattenNestedArrays
flattenNestedArrays(arr: unknown[] | unknown): any[]
Parameters
arr: unknown[] | unknown
Returns any[]
hex
hex(): Parjser<string>
Returns a parser that parses a single hex digit.
Returns Parjser<string>
isolateState
isolateState<T>(innerState?: UserState): ParjsCombinator<T, T>
Replaces the user state with innerState, applies the source parser and then restores the previous user state before yielding the source parser's result. This isolates the source parser's user state.
Type parameters
T
Parameters
Optional innerState: UserState
Returns ParjsCombinator<T, T>
late
late<T>(resolver: function): Parjser<T>
Returns a parser that, when it is first applied, will call resolver and behave like the parser returned by that function.
Type parameters
T
Parameters
resolver: function
The function that resolves the parser to use.
(): Parjser<T>
Returns Parjser<T>
Returns Parjser<T>
letter
letter(): Parjser<string>
Returns a parser that parses a single ASCII letter.
Returns Parjser<string>
lower
lower(): Parjser<string>
Returns a parser that parses a single ASCII lowercase letter.
Returns Parjser<string>
many
many<T>(maxIterations?: number): ParjsCombinator<T, T[]>
Applies the source parser until it fails softly, and yields all of its results in an array.
Type parameters
T
Parameters
Optional maxIterations: number
Optionally, the maximum number of times to apply the source parser. Defaults to Infinity.
Returns ParjsCombinator<T, T[]>
manySepBy
manySepBy<T>(delimeter: ImplicitParjser<any>, max?: number): ParjsCombinator<T, T[]>
Applies the source parser repeatedly until it fails softly, with each pair of applications separated by applying delimeter. Also terminates if delimeter fails softly. Yields all the results of the source parser in an array.
Type parameters
T
Parameters
delimeter: ImplicitParjser<any>
Parser that separates two applications of the source.
Optional max: number
Optionally, then maximum number of times to apply the source parser. Defaults to Infinity.
Returns ParjsCombinator<T, T[]>
manyTill
manyTill<T>(till: ImplicitParjser<any>, tillOptional?: boolean): ParjsCombinator<T, T[]>
Tries to apply the source parser repeatedly until till succeeds. Yields the results of the source parser in an array.
Type parameters
T
Parameters
till: ImplicitParjser<any>
The parser that indicates iteration should stop.
Optional tillOptional: boolean
If true, parsing will succeed if the source parser fails softly. Defaults to false.
Returns ParjsCombinator<T, T[]>
map
map<TIn, TOut>(projection: ParjsProjection<TIn, TOut>): ParjsCombinator<TIn, TOut>
Applies the source parser and projects its result with projection.
Type parameters
TIn
TOut
Parameters
projection: ParjsProjection<TIn, TOut>
The projection to apply.
Returns ParjsCombinator<TIn, TOut>
mapConst
mapConst<T>(result: T): ParjsCombinator<any, T>
Applies the source parser and yields the constant value result.
Type parameters
T
Parameters
result: T
The constant value to yield.
Returns ParjsCombinator<any, T>
maybe
maybe<T, S>(val?: S): ParjsCombinator<T, T | S>
Applies the source parser. If it fails softly, succeeds and yields val.
Type parameters
T
S
Parameters
Optional val: S
Returns ParjsCombinator<T, T | S>
must
must<T>(predicate: ParjsPredicate<T>, rejection?: Partial<RejectionInfo>): ParjsCombinator<T, T>
Applies the source parser and makes sure its result fulfills predicate.
Type parameters
T
Parameters
predicate: ParjsPredicate<T>
The condition to check for.
Optional rejection: Partial<RejectionInfo>
Returns ParjsCombinator<T, T>
mustBeOf
mustBeOf<T>(...args: T[]): ParjsCombinator<T, T>
Applies the source parser, and makes sure it yields a result in args.
Type parameters
T
Parameters
Rest ...args: T[]
A set of allowed results.
Returns ParjsCombinator<T, T>
mustCapture
mustCapture<T>(rejection?: Partial<RejectionInfo>): ParjsCombinator<T, T>
Applies the source parser and makes sure it captured some input.
Type parameters
T
Parameters
Optional rejection: Partial<RejectionInfo>
The rejection info.
Returns ParjsCombinator<T, T>
mustNotBeOf
mustNotBeOf<T>(...args: T[]): ParjsCombinator<T, T>
Applies the source parser and makes sure it does not yield a result in args.
Type parameters
T
Parameters
Rest ...args: T[]
Returns ParjsCombinator<T, T>
noCharOf
noCharOf(exclusions: string): Parjser<string>
Returns a parser that parses any character not in the string exclusions.
Parameters
exclusions: string
A string of characters to exclude.
Returns Parjser<string>
not
not(): ParjsCombinator<any, void>
Applies the source parser. Succeeds if if it fails softly, and fails otherwise.
Returns ParjsCombinator<any, void>
or
or<T1, T2>(alt1: ImplicitParjser<T2>): ParjsCombinator<T1, T1 | T2>
or<T1, T2, T3>(alt1: ImplicitParjser<T2>, alt2: ImplicitParjser<T3>): ParjsCombinator<T1, T1 | T2 | T3>
or<T1, T2, T3, T4>(alt1: ImplicitParjser<T2>, alt2: ImplicitParjser<T3>, alt3: ImplicitParjser<T4>): ParjsCombinator<T1, T1 | T2 | T3 | T4>
or<T1, T2, T3, T4, T5>(alt1: ImplicitParjser<T2>, alt2: ImplicitParjser<T3>, alt3: ImplicitParjser<T4>, alt4: ImplicitParjser<T5>): ParjsCombinator<T1, T1 | T2 | T3 | T4 | T5>
Applies the source parser. If it fails softly, will try to apply the given parsers in sequential order. If all fail, parsing will fail with the error of the last parser. This combinator cannot recover from Hard or Fatal failures. If any parser fails in that way, the returned parser will fail with that info and will not try other parsers.
Type parameters
T1
T2
Parameters
alt1: ImplicitParjser<T2>
The first alternative parser to apply.
Returns ParjsCombinator<T1, T1 | T2>
Applies the source parser. If it fails softly, will try to apply the given parsers in sequential order. If all fail, parsing will fail with the error of the last parser. This combinator cannot recover from Hard or Fatal failures. If any parser fails in that way, the returned parser will fail with that info and will not try other parsers.
Type parameters
T1
T2
T3
Parameters
alt1: ImplicitParjser<T2>
The first alternative parser to apply.
alt2: ImplicitParjser<T3>
The second alternative parser to apply.
Returns ParjsCombinator<T1, T1 | T2 | T3>
Applies the source parser. If it fails softly, will try to apply the given parsers in sequential order. If all fail, parsing will fail with the error of the last parser. This combinator cannot recover from Hard or Fatal failures. If any parser fails in that way, the returned parser will fail with that info and will not try other parsers.
Type parameters
T1
T2
T3
T4
Parameters
alt1: ImplicitParjser<T2>
The first alternative parser to apply.
alt2: ImplicitParjser<T3>
The second alternative parser to apply.
alt3: ImplicitParjser<T4>
The third alternative parser to apply.
Returns ParjsCombinator<T1, T1 | T2 | T3 | T4>
Applies the source parser. If it fails softly, will try to apply the given parsers in sequential order. If all fail, parsing will fail with the error of the last parser. This combinator cannot recover from Hard or Fatal failures. If any parser fails in that way, the returned parser will fail with that info and will not try other parsers.
Type parameters
T1
T2
T3
T4
T5
Parameters
alt1: ImplicitParjser<T2>
The first alternative parser to apply.
alt2: ImplicitParjser<T3>
The second alternative parser to apply.
alt3: ImplicitParjser<T4>
The third alternative parser to apply.
alt4: ImplicitParjser<T5>
The fourth alternative parser to apply.
Returns ParjsCombinator<T1, T1 | T2 | T3 | T4 | T5>
qthen
qthen<T>(next: ImplicitParjser<T>): ParjsCombinator<any, T>
Applies the source parser followed by next. Yields the result of next.
Type parameters
T
Parameters
next: ImplicitParjser<T>
Returns ParjsCombinator<any, T>
soft
soft<T>(): ParjsCombinator<T, T>
Reduces Hard failures to Soft ones and behaves in the same way on success.
Type parameters
T
Returns ParjsCombinator<T, T>
space
space(): Parjser<string>
Returns a parser that parses a single ASCII inline space.
Returns Parjser<string>
spaces1
spaces1(): Parjser<string>
Returns a parser that parses at least one ASCII inline space.
Returns Parjser<string>
stringify
stringify(): ParjsCombinator<any, string>
Applies the source parser and yields a stringified result.
Returns ParjsCombinator<any, string>
then
then<A, B>(next: ImplicitParjser<B>): ParjsCombinator<A, [A, B]>
then<A, B, C>(next1: ImplicitParjser<B>, next2: ImplicitParjser<C>): ParjsCombinator<A, [A, B, C]>
then<A, B, C, D>(next1: ImplicitParjser<B>, next2: ImplicitParjser<C>, next3: ImplicitParjser<D>): ParjsCombinator<A, [A, B, C, D]>
then<A, B, C, D, E>(next1: ImplicitParjser<B>, next2: ImplicitParjser<C>, next3: ImplicitParjser<D>, next4: ImplicitParjser<E>): ParjsCombinator<A, [A, B, C, D, E]>
Applies the source parser followed by next. Yields the results of both in an array.
Type parameters
A
B
Parameters
next: ImplicitParjser<B>
Returns ParjsCombinator<A, [A, B]>
Applies the source parser, followed by next1 and then next2. Yields the results of all in an array.
Type parameters
A
B
C
Parameters
next1: ImplicitParjser<B>
The 2nd parser to apply.
next2: ImplicitParjser<C>
The 3rd parser to apply.
Returns ParjsCombinator<A, [A, B, C]>
Applies the source parser, followed by three other parsers. Yields the results of all in an array.
Type parameters
A
B
C
D
Parameters
next1: ImplicitParjser<B>
The 2nd parser to apply.
next2: ImplicitParjser<C>
The 3rd parser to apply.
next3: ImplicitParjser<D>
The 4th parser to apply.
Returns ParjsCombinator<A, [A, B, C, D]>
Applies the source parser, followed by four other parsers. Yields the results of all in an array.
Type parameters
A
B
C
D
E
Parameters
next1: ImplicitParjser<B>
The 2nd parser to apply.
next2: ImplicitParjser<C>
The 3rd parser to apply.
next3: ImplicitParjser<D>
The 4th parser to apply.
next4: ImplicitParjser<E>
The 5th parser to apply.
Returns ParjsCombinator<A, [A, B, C, D, E]>
thenq
thenq<T>(next: ImplicitParjser<any>): ParjsCombinator<T, T>
Applies the source parser followed by next. Yields the result of the source parser.
Type parameters
T
Parameters
next: ImplicitParjser<any>
Returns ParjsCombinator<T, T>
uniDecimal
uniDecimal(): Parjser<string>
Returns a parser that parses a single Unicode decimal digit.
Returns Parjser<string>
uniLetter
uniLetter(): Parjser<string>
Returns a parser that parses a single Unicode letter.
Returns Parjser<string>
uniLower
uniLower(): Parjser<string>
Returns a parser that parses a single lowercase Unicode letter.
Returns Parjser<string>
upper
upper(): Parjser<string>
Returns a parser that parses a single uppercase ASCII letter.
Returns Parjser<string>
whitespace
whitespace(): Parjser<string>
Returns a parser that parses any amount of ASCII whitespace characters and yields the parsed text.
Returns Parjser<string>
Object literals
Const defaultRejection
defaultRejection: object
kind
kind: "Hard" = "Hard"
reason
reason: string = "succeeded without capturing input"
Const defaultRejection
defaultRejection: object
kind
kind: "Hard" = "Hard"
reason
reason: string = "failed to fulfill unnamed predicate"
