parjs: parjs
External module parjs
The main module. Contains the Parjs object and the most commonly used public interfaces.
Index
Modules
ReplyKind
Classes
FailureReply
ParjsError
ParjsParsingFailure
ParserDefinitionError
SuccessReply
Interfaces
AnyParser
ErrorLocation
LoudParser
ParjsProjection
ParjsProjectionQuiet
ParjsStatic
ParjsStaticHelper
QuietParser
Trace
Type aliases
ConvertibleLiteral
ImplicitAnyParser
ImplicitLoudParser
NestedArray
ParjsPredicate
ParjsPredicateQuiet
ParserSpecification
QuietReply
Reply
Variables
Parjs
Type aliases
ConvertibleLiteral
ConvertibleLiteral: object
A literal type which is implicitly convertible to a parser. This normally includes the string and RegExp types.
Type declaration
ImplicitAnyParser
ImplicitAnyParser: AnyParser | ConvertibleLiteral<any>
A AnyParser or a literal value convertible to a AnyParser
ImplicitLoudParser
ImplicitLoudParser: LoudParser<T> | ConvertibleLiteral<T>
A LoudParser or a literal value convertible to a LoudParser.
NestedArray
NestedArray: T | T[] | T[][] | T[][][] | T[][][][] | T[][][][][] | T[][][][][][] | T[][][][][][][][]
The type T[] or a nested array type, such as T[][][].
ParjsPredicate
ParjsPredicate: ParjsProjection<T, boolean>
A predicate on the parser result and the user state.
ParjsPredicateQuiet
ParjsPredicateQuiet: ParjsProjectionQuiet<boolean>
A predicate over the user state, for parsers that don't produce results.
see
ParjsPredicate
ParserSpecification
ParserSpecification: object
An object with one or more parser-valued properties. Each property specifies a parser to apply. Used by ParjsStatic.seqObject.
Type declaration
QuietReply
QuietReply: Reply<void>
A type representing the reply of a quiet parser.
Reply
Reply: FailureReply | SuccessReply<T>
A type that represents a SuccessReply or a FailureReply. Returned by parsers.
Variables
Const Parjs
Parjs: ParjsStatic = new ParjsParsers() as ParjsStatic
The central API of the parjs library. Contains building block parsers and static combinators.
