parjs: parjs/internal
External module parjs/internal
Implementations of the parser system and individual parsers.
Index
Modules
Issues
ScalarConverter
__global
Classes
BasicParsingState
ParjserBase
ParserUserState
Interfaces
ConvertibleScalar
ParsingState
UserState
Type aliases
ImplicitParjser
Variables
FAIL_RESULT
UNINITIALIZED_RESULT
convertibleSymbol
Functions
composeCombinator
defineCombinator
getErrorLocation
worseThan
Type aliases
ImplicitParjser
ImplicitParjser: Parjser<T> | ConvertibleScalar<T>
Either a Parjser or a scalar value convertible to one.
Variables
Const FAIL_RESULT
FAIL_RESULT: any = Object.create(null)
A unique object value indicating the reuslt of a failed parser.
Const UNINITIALIZED_RESULT
UNINITIALIZED_RESULT: any = Object.create(null)
A unique object value indicating that a parser did not initialize the ParsingState's value property before terminating, which is an error.
Private Const convertibleSymbol
convertibleSymbol: unique symbol = Symbol("ParjsConvertibleLiteral")
type
{symbol}
Functions
composeCombinator
composeCombinator<A, B>(f1: ParjsCombinator<A, B>): ParjsCombinator<A, B>
composeCombinator<A, B, C>(f1: ParjsCombinator<A, B>, f2: ParjsCombinator<B, C>): ParjsCombinator<A, C>
composeCombinator<A, B, C, D>(f1: ParjsCombinator<A, B>, f2: ParjsCombinator<B, C>, f3: ParjsCombinator<C, D>): ParjsCombinator<A, D>
Creates a new combinator by composing a series of functions.
Type parameters
A
B
Parameters
f1: ParjsCombinator<A, B>
A single function. It will be returned.
Returns ParjsCombinator<A, B>
Creates a new combinator by composing a series of functions.
Type parameters
A
B
C
Parameters
f1: ParjsCombinator<A, B>
The first function in the series.
f2: ParjsCombinator<B, C>
The 2nd function.
Returns ParjsCombinator<A, C>
Creates a new combinator by composing a series of functions.
Type parameters
A
B
C
D
Parameters
f1: ParjsCombinator<A, B>
The first function in the series.
f2: ParjsCombinator<B, C>
The 2nd function.
f3: ParjsCombinator<C, D>
The 3rd function.
Returns ParjsCombinator<A, D>
defineCombinator
defineCombinator(f: function): ParjsCombinator<any, any>
Represents the given function as a Parjs combinator.
Parameters
f: function
The combinator function.
(act: ParjserBase): Parjser<any>
Parameters
act: ParjserBase
Returns Parjser<any>
Returns ParjsCombinator<any, any>
getErrorLocation
getErrorLocation(ps: ParsingState): object
Parameters
ps: ParsingState
Returns object
column: number
row: number
worseThan
worseThan(a: ResultKind, b: ResultKind): boolean
Parameters
a: ResultKind
b: ResultKind
Returns boolean
