parjs: parjs
External module parjs
Index
Modules
ReplyKind
__global
Classes
ParsingFailureError
ParsingSuccessError
Interfaces
AnyParser
LoudParser
ParjsProjection
ParjsProjectionQuiet
ParjsStatic
ParjsStaticHelper
QuietParser
Type aliases
ConvertibleLiteral
ImplicitAnyParser
ImplicitLoudParser
NestedArray
ParjsPredicate
ParjsPredicateQuiet
ParserSpecification
QuietReply
Reply
Variables
Parjs
convertibleSymbol
Functions
flatten
splat
Type aliases
ConvertibleLiteral
ConvertibleLiteral: object
A literal type which is implicitly convertible to a parser. This normally includes the string and RegExp types.
Type declaration
__computed: function
__computed(): LoudParser<T>
Returns LoudParser<T>
ImplicitAnyParser
ImplicitAnyParser: AnyParser | ConvertibleLiteral<any>
A AnyParser or a literal value convertible to a AnyParser
ImplicitLoudParser
ImplicitLoudParser: LoudParser<T> | ConvertibleLiteral<T>
A LoudParser or a literal value convertible to a LoudParser.
NestedArray
NestedArray: T | T[] | T[][] | T[][][] | T[][][][] | T[][][][][] | T[][][][][][] | T[][][][][][][][]
The type T[] or a nested array type, such as T[][][].
ParjsPredicate
ParjsPredicate: ParjsProjection<T, boolean>
A predicate on the parser result and the user state.
ParjsPredicateQuiet
ParjsPredicateQuiet: ParjsProjectionQuiet<boolean>
A predicate over the user state, for parsers that don't produce results.
see
ParjsPredicate
ParserSpecification
ParserSpecification: object
An object with one or more parser-valued properties. Each property specifies a parser to apply. Used by ParjsStatic.seqObject.
Type declaration
QuietReply
QuietReply: Reply<void>
A type representing the reply of a quiet parser.
Reply
Reply: FailureReply | SuccessReply<T>
A type that represents a SuccessReply or a FailureReply. Returned by parsers.
Variables
Const Parjs
Parjs: ParjsStatic = new ParjsParsers() as ParjsStatic
The central API of the parjs library. Contains building block parsers and static combinators.
Private Const convertibleSymbol
convertibleSymbol: unique symbol = Symbol("ParjsConvertibleLiteral")
type
{symbol}
Functions
Private flatten
flatten<T>(this: LoudParser<NestedArray<T>>): LoudParser<T[]>
Type parameters
T
Parameters
this: LoudParser<NestedArray<T>>
Returns LoudParser<T[]>
Private splat
splat<O1>(this: LoudParser<[O1]>): LoudParser<O1>
splat<O1, O2>(this: LoudParser<[O1, O2]>): LoudParser<O1 & O2>
splat<O1, O2, O3>(this: LoudParser<[O1, O2, O3]>): LoudParser<O1 & O2 & O3>
splat<O1, O2, O3, O4>(this: LoudParser<[O1, O2, O3, O4]>): LoudParser<O1 & O2 & O3 & O4>
splat<O1, O2, O3, O4, O5>(this: LoudParser<[O1, O2, O3, O4, O5]>): LoudParser<O1 & O2 & O3 & O4 & O5>
splat<O1, O2, O3, O4, O5, O6>(this: LoudParser<[O1, O2, O3, O4, O5, O6]>): LoudParser<O1 & O2 & O3 & O4 & O5 & O6>
splat<O1, O2, O3, O4, O5, O6, O7>(this: LoudParser<[O1, O2, O3, O4, O5, O6, O7]>): LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7>
splat<O1, O2, O3, O4, O5, O6, O7, O8>(this: LoudParser<[O1, O2, O3, O4, O5, O6, O7, O8]>): LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8>
splat<O1, O2, O3, O4, O5, O6, O7, O8, O9>(this: LoudParser<[O1, O2, O3, O4, O5, O6, O7, O8, O9]>): LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8 & O9>
Type parameters
O1
Parameters
this: LoudParser<[O1]>
Returns LoudParser<O1>
Type parameters
O1
O2
Parameters
this: LoudParser<[O1, O2]>
Returns LoudParser<O1 & O2>
Type parameters
O1
O2
O3
Parameters
this: LoudParser<[O1, O2, O3]>
Returns LoudParser<O1 & O2 & O3>
Type parameters
O1
O2
O3
O4
Parameters
this: LoudParser<[O1, O2, O3, O4]>
Returns LoudParser<O1 & O2 & O3 & O4>
Type parameters
O1
O2
O3
O4
O5
Parameters
this: LoudParser<[O1, O2, O3, O4, O5]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5>
Type parameters
O1
O2
O3
O4
O5
O6
Parameters
this: LoudParser<[O1, O2, O3, O4, O5, O6]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5 & O6>
Type parameters
O1
O2
O3
O4
O5
O6
O7
Parameters
this: LoudParser<[O1, O2, O3, O4, O5, O6, O7]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7>
Type parameters
O1
O2
O3
O4
O5
O6
O7
O8
Parameters
this: LoudParser<[O1, O2, O3, O4, O5, O6, O7, O8]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8>
Type parameters
O1
O2
O3
O4
O5
O6
O7
O8
O9
Parameters
this: LoudParser<[O1, O2, O3, O4, O5, O6, O7, O8, O9]>
Returns LoudParser<O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8 & O9>
