parjs: ReplyKind
Module ReplyKind
Specifies a reply kind, indicating success or failure, and the severity of the failure.
Index
Type aliases
Fail
FatalFail
HardFail
Ok
SoftFail
Unknown
Type aliases
Fail
Fail: HardFail | FatalFail | SoftFail
Specifies any kind of failure.
Const FatalFail
FatalFail: "Fatal" = "Fatal"
The fatal failure type. A fatal failure reply.
Const HardFail
HardFail: "Hard" = "Hard"
The hard failure type. A hard failure reply.
Const Ok
Ok: "OK" = "OK"
The OK reply type. An OK reply.
Const SoftFail
SoftFail: "Soft" = "Soft"
The soft failure type. A soft failure reply.
Const Unknown
Unknown: "Unknown" = "Unknown"
An Unknown reply. Used internally. An Unknown reply.
