parjs: parjs
External module parjs
Building-block parsers.
Index
Modules
ResultKind
Classes
ParjsRejection
ParjsSuccess
Interfaces
ErrorLocation
FloatOptions
IntOptions
ParjsCombinator
ParjsProjection
Parjser
RejectionInfo
Trace
Type aliases
ParjsPredicate
ParjsResult
Variables
msgExponentSign
msgOneOrMoreDigits
Functions
anyStringOf
charCodeWhere
charWhere
eof
fail
float
innerNewline
int
newline
position
regexp
rest
result
state
string
stringLen
uniNewline
Object literals
defaultFailure
defaultFailure
defaultFloatOptions
defaultOptions
defaultRejection
Type aliases
ParjsPredicate
ParjsPredicate: ParjsProjection<T, boolean>
A predicate on the parser result and the user state.
ParjsResult
ParjsResult: ParjsRejection | ParjsSuccess<T>
A type that represents a ParjsSuccess or a ParjsRejection. Returned by parsers.
Variables
Const msgExponentSign
msgExponentSign: "exponent sign (+ or -)" = "exponent sign (+ or -)"
Const msgOneOrMoreDigits
msgOneOrMoreDigits: "one or more digits" = "one or more digits"
Functions
anyStringOf
anyStringOf(...strs: string[]): Parjser<string>
Returns a parser that will parse any of the strings in strs and yield the text that was parsed. If it can't, it will fail softly without consuming input.
Parameters
Rest ...strs: string[]
A set of string options to parse.
Returns Parjser<string>
charCodeWhere
charCodeWhere(predicate: function, failure?: Partial<RejectionInfo>): Parjser<string>
Returns a parser that parses one character, and checks its code fulfills predicate.
Parameters
predicate: function
(char: number): boolean
Parameters
char: number
Returns boolean
Optional failure: Partial<RejectionInfo>
Returns Parjser<string>
charWhere
charWhere(predicate: ParjsProjection<string, boolean>, rejection?: Partial<RejectionInfo>): Parjser<string>
Returns a parser that parses a single character fulfilling predicate.
Parameters
predicate: ParjsProjection<string, boolean>
The predicate the character has to fulfill.
Optional rejection: Partial<RejectionInfo>
Optionally, specifies how the parser should act in case of rejection.
Returns Parjser<string>
eof
eof<T>(result?: T): Parjser<T>
Returns a parser that succeeds if there is no more input.
Type parameters
T
Parameters
Optional result: T
Optionally, the result the parser will yield. Defaults to undefined.
Returns Parjser<T>
fail
fail<T>(rejection?: Partial<RejectionInfo>): Parjser<T>
Returns a parser that will always fail with the given rejection info.
Type parameters
T
Parameters
Optional rejection: Partial<RejectionInfo>
How the parser should fail.
Returns Parjser<T>
float
float(options?: Partial<FloatOptions>): Parjser<number>
Returns a parser that will parse a single floating point number, in decimal or scientific form.
Parameters
Default value options: Partial<FloatOptions> = defaultFloatOptions
Options for parsing the floating-point number.
Returns Parjser<number>
innerNewline
innerNewline(unicodeRecognizer: function): Parjser<string>
Parameters
unicodeRecognizer: function
(x: number): boolean
Parameters
x: number
Returns boolean
Returns Parjser<string>
int
int(options?: Partial<IntOptions>): Parjser<number>
Returns a parser that will parse a single integer, with the options given by options.
Parameters
Optional options: Partial<IntOptions>
A set of options for parsing integers.
Returns Parjser<number>
newline
newline(): Parjser<string>
Parses an ASCII newline, which can be a single character or the sequence \r\n. Yields the text that was parsed.
Returns Parjser<string>
position
position(): Parjser<number>
Returns a parser that succeeds without consuming input and yields the current position as an integer.
Returns Parjser<number>
regexp
regexp(origRegexp: RegExp): Parjser<string[]>
Returns a parser that will try to match the regular expression at the current position and yield the result set. If it can't, the parser will fail softly. The match must start at the current position. It can't skip any part of the input.
Parameters
origRegexp: RegExp
Returns Parjser<string[]>
rest
rest(): Parjser<string>
Returns a parser that consumes all the rest of the input and yields the text that was parsed. Always succeeds.
Returns Parjser<string>
result
result<T>(value: T): Parjser<T>
Returns a parser that succeeds without consuming input and yields the constant value.
Type parameters
T
Parameters
value: T
The value the returned parser will yield.
Returns Parjser<T>
state
state(): Parjser<any>
Returns a parser that yields the current user state object. It always succeeds.
Returns Parjser<any>
string
string(str: string): Parjser<string>
Returns a parser that will parse the string str and yield the text that was parsed. If it can't, it will fail softly without consuming input.
Parameters
str: string
The string to parse.
Returns Parjser<string>
stringLen
stringLen(length: number): Parjser<string>
Returns a parser that parses exactly length characters and yields the text that was parsed.
Parameters
length: number
The number of characters to parse.
Returns Parjser<string>
uniNewline
uniNewline(): Parjser<string>
Parses a Unicode newline, which includes ASCII newline strings as well as other vertical separators such as PARAGRAPH SEPARATOR.
Returns Parjser<string>
Object literals
Const defaultFailure
defaultFailure: object
kind
kind: "Soft" = "Soft"
reason
reason: string = "a character fulfilling a predicate"
Const defaultFailure
defaultFailure: object
kind
kind: "Soft" = "Soft"
reason
reason: string = "any character fulfilling a predicate"
Const defaultFloatOptions
defaultFloatOptions: object
allowExponent
allowExponent: true = true
allowFloatingPoint
allowFloatingPoint: true = true
allowImplicitZero
allowImplicitZero: true = true
allowSign
allowSign: true = true
Const defaultOptions
defaultOptions: object
allowSign
allowSign: true = true
base
base: number = 10
Const defaultRejection
defaultRejection: object
kind
kind: "Hard" = "Hard"
reason
reason: string = "The primitive fail parser has been applied."
