parjs: parjs/internal
External module parjs/internal
Internal types and interfaces. Useful for working with traces, adding new combinators, and so on.
Index
Modules
ConversionHelper
Classes
FailureReply
ParjsHelper
ParjsParser
ParjsParsers
SuccessReply
Interfaces
AnyParserAction
AnyReply
ErrorLocation
ParsingState
Trace
TraceVisualizer
Type aliases
UserState
Variables
CharInfo
CodeInfo
ConditionalUnicode
FAIL_RESULT
QUIET_RESULT
UNINITIALIZED_RESULT
Type aliases
UserState
UserState: object
Type declaration
[key: string]: any
Variables
Let CharInfo
CharInfo: StaticCharInfo
Let CodeInfo
CodeInfo: StaticCodeInfo
Const ConditionalUnicode
ConditionalUnicode: InfoContainer = new class InfoContainer {_codeInfo : StaticCodeInfo = null;_charInfo : StaticCharInfo = null;set CodeInfo(info) {this._codeInfo = this._codeInfo || info;}set CharInfo(info) {this._charInfo = this._charInfo || info;}get CodeInfo() {if (!this._codeInfo) {throw new NoUnicodeError();}return this._codeInfo}get CharInfo() {if (!this._charInfo) {throw new NoUnicodeError();}return this._charInfo;}}()
Const FAIL_RESULT
FAIL_RESULT: any = Object.create(null)
A unique object value indicating the reuslt of a failed parser.
Const QUIET_RESULT
QUIET_RESULT: any = Object.create(null)
A unique object value indicating the result of a quiet parser.
Const UNINITIALIZED_RESULT
UNINITIALIZED_RESULT: any = Object.create(null)
A unique object value indicating that a parser did not initialize the ParsingState's value property before terminating, which is an error.
